@media (min-width: 1400px) {
    .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
        max-width: 1290px;
    }
}
@media (max-width:1290px) {
    .container {
        width: 1140px;
    }
    .second {
        color: #FFF;
        font-size: 42px;
        font-weight: 500;
        line-height: 60px;
        font-family: "Unbounded", serif;
        text-align: left;
    }
    .about-ul li span {
        color: #AAAAAA;
        width: 36%;
        font-size: 16px;
        font-weight: 400;
        font-family: "IBM Plex Sans", serif;
        text-align: left;
        line-height: 24px;
    }
    .about-ul li p {
        color: #FFF;
        font-size: 16px;
        width: 70%;
        font-weight: 400;
        font-family: "IBM Plex Sans", serif;
        text-align: left;
        line-height: 24px;
        margin-left: 30px;
    }
    .images-about {
        max-width: 600px;
    }
    .menu-resume {
        flex-wrap: wrap;
        gap: 50px;
        margin: auto;
        justify-content: start !important;
    }
    .box-detail {
        width: 15%;
    }
    .design-skill-sub-section {
        gap: 20px;
    }
    .awards-row {
        gap: 24px 0;
    }
    .choose-plain-btn-main {
        padding: 50px 30px;
    }
    .main-image {
        position: relative;
        max-width: 100%;
        overflow: hidden;
        max-height: 540px;
    }
    .images-hero {
        width: 400px;
        position: absolute;
        left: 0;
        z-index: -1;
        top: 100px;
        animation: textRotation 50s linear infinite;
    }
    .second {
        color: #FFF;
        font-size: 34px;
        font-weight: 500;
        line-height: 43px;
        font-family: "Unbounded", serif;
        text-align: left;
        margin-top: 25px;
    }
    .type-about {
        font-size: 16px;
        margin-top: 20px;
        line-height: 20px;
    }
    .about-ul li span {
        color: #AAAAAA;
        width: 30%;
        font-size: 16px;
        font-weight: 400;
        font-family: "IBM Plex Sans", serif;
        text-align: left;
        line-height: 20px;
    }
    .about-ul {
        display: flex;
        align-items: center;
        justify-content: start;
        flex-direction: column;
        width: 100%;
        gap: 10px;
    }
    .images-about {
        width: 500px;
    }
    .main-hero-resume {
        position: relative;
        height: 100%;
        overflow: visible;
        padding: 0 40px;
        margin-top: 40px;
        max-height: 100%;
    }
    .main-hero-services {
        padding: 0 40px;
        margin-top: 40px;
        max-height: 100%;
        overflow: visible;
    }
    .main-hero-services-portfolio {
        padding: 0px 40px;
        margin-top: 40px;
        overflow: visible;
        height: 100%;
    }
}
@media (min-width:992px) and (max-width:1140px) {
    .container {
        width: 960px;
    }
    .images-hero {
        max-width: 400px;
    }
    .second {
        color: #FFF;
        font-size: 34px;
        line-height: 48px;
        text-align: left;
    }
    .main-hero {
        padding: 0 30px;
    }
    .type-about {
        font-size: 17px;
        line-height: 24px;
    }
    .images-up-about {
        position: absolute;
        left: 65%;
        bottom: 15%;
        animation: textRotation 60s linear infinite;
        z-index: 0;
    }
    .images-about {
        position: absolute;
        left: 0;
        z-index: 0;
        top: 10px;
        max-width: 500px;
    }
    .about-ul li p {
        color: #FFF;
        font-size: 16px;
        width: 60%;
        font-weight: 400;
        font-family: "IBM Plex Sans", serif;
        text-align: left;
        line-height: 24px;
        margin-left: 0px !important;
    }
    .about-ul li span {
        color: #AAAAAA;
        width: 30%;
        font-size: 16px;
        font-weight: 400;
        font-family: "IBM Plex Sans", serif;
        text-align: left;
        line-height: 24px;
        margin-left: 0 !important;
    }
    .meni-left::before {
        left: -10px;
    }
    .bachelor {
        font-size: 17px;
    }
    .menu-resume {
        margin: auto;
        justify-content: start !important;
        gap: 50px;
    }
    .awards-row {
        gap: 24px 0;
    }
    .pricing-top {
        margin-top: 40px;
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 48%;
    }
    .basic-plain-box-main {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .basic-plain-box {
        padding: 10px 10px;
        background: #00D061;
        text-align: center;
        width: 100% !important;
        max-width: 100%;
        height: 120px;
    }
    .basic-plain-box-sub {
        padding: 20px;
        background: #FFF;
        max-width: 100%;
        width: 100% !important;
    }
    .development-box {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: start;
        width: 100%;
        padding: 20px;
        background: #000;
    }
    .pricing-plaines-name {
        color: #AAAAAA;
        font-size: 20px;
        font-weight: 400;
        line-height: 30px;
        display: flex;
        align-items: center;
        align-items: stretch;
        gap: 15px;
        margin-bottom: 15px;
        font-family: "IBM Plex Sans", serif;
    }
    .taxes {
        color: #AAAAAA;
        text-align: center;
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        margin-top: 20px !important;
        max-width: 100%;
        margin: auto;
        font-family: "IBM Plex Sans", serif;
    }
    .choose-plain-btn-main {
        padding: 0px;
    }
    .basic-plain-text {
        color: #FFF;
        text-align: center;
        font-size: 20px;
        font-weight: 500;
        line-height: 30px;
        font-family: "Unbounded", serif;
        padding-top: 10px;
        max-width: 100%;
    }
    .choose-plain-btn-main {
        padding: 0px;
        border-left: 0px;
    }
    .choose-plain-btn-main .wrapper {
        max-width: 100%;
    }
    .princing-main {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .contact-detail {
        margin-top: 76px;
        color: #FFF;
        row-gap: 60px;
    }
}
@media (max-width:992px) {
    .container {
        width: 960px;
    }
    .first {
        font-size: 60px;
        padding-top: 20px;
        text-align: center;
    }
    .type {
        justify-content: center;
    }
    .desc {
        text-align: center;
        padding-top: 20px;
    }
    .right-desc {
        text-align: center;
        overflow: hidden;
    }
    .social-icon {
        gap: 5px;
    }
    .second {
        color: #FFF;
        font-size: 36px;
        line-height: 45px;
        text-align: center;
        margin-top: 40px;
    }
    .type-about {
        text-align: center;
        line-height: 30px;
    }
    .exper-resumne {
        margin-top: 20px;
    }
    .box-detail {
        width: 30%;
    }
    .menu-resume {
        margin: auto;
        gap: 20px;
        justify-content: space-between !important;
    }
    .awards-row {
        gap: 24px 0;
    }
    .popup-content {
        width: 90%;
        height: 90vh;
    }
    .popup-content2 {
        padding: 20px;
        border-radius: 30px;
    }
    .meta-ander {
        width: 50%;
    }
    .portfolios-group-main {
        display: flex;
        gap: 30px;
        margin-top: 30px;
        flex-direction: column;
    }
    .gallery-bank-section {
        display: flex;
        gap: 30px;
    }
    .second-row-portfolio {
        margin-top: 0px;
    }
    .youtube, .soundcloud {
        margin-top: 30px;
    }
    .Corporate {
        font-size: 18px;
    }
    .pricing-top {
        margin-top: 40px;
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 48%;
    }
    .basic-plain-box-main {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .basic-plain-box {
        padding: 10px 10px;
        background: #00D061;
        text-align: center;
        width: 100% !important;
        max-width: 100%;
        height: 120px;
    }
    .basic-plain-box-sub {
        padding: 20px;
        background: #FFF;
        max-width: 100%;
        width: 100% !important;
    }
    .development-box {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: start;
        width: 100%;
        padding: 20px;
        background: #000;
    }
    .pricing-plaines-name {
        color: #AAAAAA;
        font-size: 20px;
        font-weight: 400;
        line-height: 30px;
        display: flex;
        align-items: center;
        align-items: stretch;
        gap: 15px;
        margin-bottom: 15px;
        font-family: "IBM Plex Sans", serif;
    }
    .taxes {
        color: #AAAAAA;
        text-align: center;
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        margin-top: 20px !important;
        max-width: 100%;
        margin: auto;
        font-family: "IBM Plex Sans", serif;
    }
    .choose-plain-btn-main {
        padding: 0px;
    }
    .basic-plain-text {
        color: #FFF;
        text-align: center;
        font-size: 20px;
        font-weight: 500;
        line-height: 30px;
        font-family: "Unbounded", serif;
        padding-top: 10px;
        max-width: 100%;
    }
    .choose-plain-btn-main {
        padding: 0px;
        border-left: 0px;
    }
    .choose-plain-btn-main .wrapper {
        max-width: 100%;
    }
    .princing-main {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .blog-detail {
        font-size: 18px;
        line-height: 24px;
        margin-top: 5px;
    }
    .contact-detail {
        margin-top: 76px;
        color: #FFF;
        row-gap: 60px;
    }
    .section-heading-text-services {
        font-size: 40px;
        line-height: 55px;
    }
    .main-hero {
        padding: 0 40px;
    }
    .slick-dots {
        display: flex;
        justify-content: center;
        gap: 10px;
        margin-top: 10px;
        align-items: baseline;
    }
}
@media (min-width:768px) and (max-width:960px) {
    .container {
        width: 720px;
    }
    .first {
        font-size: 60px;
    }
    .second {
        color: #FFF;
        font-size: 30px;
        line-height: 40px;
        text-align: center;
    }
    .type-about {
        text-align: center;
        line-height: 26px;
    }
    .menu-resume {
        margin: auto;
        gap: 20px;
    }
    .section-heading-text-services {
        color: #FFF;
        font-size: 40px;
        font-weight: 500;
        font-family: "Unbounded", serif;
        text-align: center;
        line-height: 50px;
        max-width: 1024px;
        margin: auto;
    }
    .section-heading-text-service {
        font-size: 18px;
        font-weight: 400;
        line-height: 30px;
        color: #AAAAAA;
        text-align: center;
        margin-top: 15px;
    }
    .popup-content {
        width: 90%;
        height: 90vh;
    }
    .popup-content2 {
        padding: 20px;
    }
    .popup-content2 {
        padding: 20px;
        border-radius: 30px;
    }
    .blog-detail {
        font-size: 18px;
        line-height: 24px;
        margin-top: 5px;
    }
    .mega-comment-replay {
        margin-left: 50px;
    }
}
@media (max-width:768px) {
    .container {
        width: 100%;
    }
    .main-hero-resume {
        margin-top: 20px;
    }
    .blog-detail {
        font-size: 18px;
        line-height: 24px;
        margin-top: 5px;
    }
    .first {
        font-size: 36px;
        text-align: center;
    }
    .first span {
        font-size: 38px;
    }
    .header .logo img {
        max-width: 180px;
    }
    .main-menu {
        display: none;
    }
    .download {
        display: none;
    }
    .menu-option {
        display: block;
    }
    .menu-icon {
        z-index: 9999;
        display: block;
    }
    /* Set initial position of the menu */
    .main-header-menu {
        position: fixed;
        display: flex;
        flex-direction: column;
        left: -320px;
        top: 0;
        width: 320px;
        height: 100%;
        background: rgba(23, 27, 34, 0.3);
        backdrop-filter: blur(12.5px);
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        transition: left 0.3s ease;
        z-index: 9998;
    }
    .main-header-menu.open {
        left: 0;
    }
    .main-header-menu .container {
        margin: 0;
    }
    .meni-left::before {
        display: none;
    }
    .tabs-ul-menu {
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: start;
        justify-content: start;
        padding: 20px 10px;
    }
    .download-nav {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 6px;
        background-color: #000;
        border-radius: 30px;
        width: 235px;
        margin: auto;
        margin-top: 0px;
    }
    .main-header-menu .list-link .name-tab {
        font-weight: 500;
        font-family: "Unbounded", serif;
        font-size: 16px;
        color: #FF4242;
        display: block;
        transition: all 0.35s ease-in-out;
    }
    .main-header-menu .tabs-li {
        background-color: #FFFFFF;
        border: 4px solid #FFF;
        border-radius: 30px;
        display: flex;
        align-items: start;
        justify-content: start;
        width: 180px;
        transition: all 0.35s ease-in-out;
        overflow: hidden;
        margin-left: 15px;
    }
    .main-header-menu .logo {
        display: flex;
        align-items: start;
        justify-content: start;
        padding: 30px;
    }
    .main-header-menu .down-ander p {
        display: block;
    }
    .contain {
        gap: 30px;
        flex-direction: column;
    }
    .copy-right {
        order: 2;
    }
    .social-icon {
        gap: 15px;
        display: none;
    }
    .social-icon-main {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin-top: 20px;
        gap: 20px;
    }
    .social-design-main {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
    }
    .second {
        color: #FFF;
        font-size: 30px;
        line-height: 40px;
        text-align: center;
        margin-top: 20px;
    }
    .type-about {
        text-align: center;
        line-height: 26px;
    }
    .images-about {
        max-width: 500px;
    }
    .images-up-about {
        position: absolute;
        left: 70%;
        bottom: 15%;
        animation: textRotation 60s linear infinite;
        z-index: 0;
    }
    .about-exper {
        gap: 15px;
    }
    .about-ul {
        justify-content: center;
    }
    .about-ul li {
        justify-content: center;
    }
    .about-ul li span {
        width: 30%;
    }
    .about-ul li p {
        width: 30%;
    }
    .section-heading-text {
        font-size: 42px;
        font-weight: 500;
        line-height: 50px;
        font-family: "Unbounded", serif;
        color: #FFF;
        margin-bottom: 20px;
    }
    .services-section {
        padding: 40px 0;
    }
    .box-detail {
        width: 40%;
    }
    .box-skill {
        width: 100%;
        max-width: 150px;
        height: 200px;
    }
    .main-hero-services {
        padding: 0 40px;
    }
    .menu-resume {
        margin: auto;
        gap: 20px;
        justify-content: space-between !important;
    }
    .section-heading-text-services {
        font-size: 36px;
        line-height: 50px;
        margin: auto;
    }
    .section-heading-text-service {
        font-size: 18px;
        line-height: 30px;
        margin-top: 15px;
    }
    .services-box {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .experience {
        padding-top: 30px;
        gap: 25px 0px;
    }
    .blog-popup-img1 {
        max-width: 100%;
        border-radius: 30px;
        margin: 20px 0;
    }
    .simple-steps {
        font-size: 30px;
        font-weight: 600;
        font-family: "Unbounded", serif;
        line-height: 45px;
        margin-bottom: 10px;
        color: #FFF;
    }
    .blog-sit-text {
        font-size: 16px;
        font-weight: 400;
        font-family: "IBM Plex Sans", serif;
        line-height: 28px;
        color: #AAAAAA;
        padding-bottom: 10px;
    }
    .meta-ander {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        text-align: left;
    }
    .meta {
        display: flex;
        gap: 30px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .Corporate {
        font-size: 20px;
        display: block;
        width: 85%;
    }
    .gallery-bank-section {
        display: flex;
        gap: 30px;
        flex-direction: column;
        align-items: center;
    }
    .title-portfolio {
        font-size: 30px;
        line-height: 40px;
    }
    .portfolio {
        padding: 20px 0;
    }
    .pricing-top {
        margin-top: 40px;
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 100%;
    }
    .bachelor {
        font-size: 18px;
    }
    .main-hero-services {
        max-height: 100%;
        margin-top: 20px;
    }
    body {
        justify-content: space-between;
        flex-direction: column;
    }
    .main-hero {
        padding: 0px 30px;
        padding-bottom: 0px !important;
    }
    .user-image img {
        width: 100%;
        max-width: 50px;
    }
    .mega-comment-replay {
        margin-left: 0px;
    }
    .user-image {
        width: 15%;
        margin-right: 20px;
    }
    .user_comment p {
        text-align: justify;
    }
    .blogoer {
        font-size: 16px;
        text-align: justify;
    }
    .blogo-h3 {
        font-size: 22px;
        line-height: 28px;
    }
    .heading-title-comment h3 {
        font-size: 22px;
    }
    .social-icon-blog {
        width: 38px;
        height: 38px;
    }
    .Social-blog p {
        margin-bottom: 10px;
    }
    .post-coment {
        margin-top: 15px;
    }
    .heading-title-comment {
        padding-top: 15px;
    }
    .images-hero {
        width: 400px;
        position: absolute;
        left: 55px;
        z-index: -1;
        top: 100px;
        animation: textRotation 50s linear infinite;
    }
    .education-exper {
        padding-top: 40px;
    }
    .awards-row {
        margin-top: 30px;
        padding-bottom: 30px;
    }
    .services-text {
        font-size: 16px;
        line-height: 20px;
        padding: 7px 0 7px 0;
    }
    .molestie {
        line-height: 22px;
    }
    .client-name {
        font-size: 20px;
        line-height: 24px;
        padding-top: 15px;
    }
    .autoplay {
        padding-top: 20px;
    }
    .coding-skill-section {
        padding: 40px 0;
    }
    .design-skill-sub-section {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .section-heading-text {
        margin-bottom: 0px;
    }
    .main-hero-services-portfolio {
        margin-top: 20px;
    }
    .blury.backky {
        display: block;
    }
    .blury {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgb(0 0 0 / 37%);
        backdrop-filter: blur(5px);
        z-index: 309;
    }
}
@media (min-width:576px) and (max-width:720px) {
    .container {
        width: 100%;
    }
    .header .logo img {
        max-width: 180px;
    }
    .main-hero {
        padding: 0 30px;
    }
    .images-hero {
        position: absolute;
        left: 50px;
        max-width: 310px;
        z-index: -1;
    }
    .main-header-menu .down-ander p {
        display: block;
    }
    .social-icon-main {
        margin-top: 30px;
        gap: 20px;
    }
    .download-nav {
        margin-top: 0px;
    }
    .section-heading-text {
        font-size: 38px;
        line-height: 42px;
        margin-bottom: 10px;
    }
    .section-heading-text-services {
        font-size: 30px;
        line-height: 44px;
        margin: auto;
    }
    .bachelor {
        font-size: 18px;
        padding-bottom: 10px;
    }
    .education-exper {
        padding-top: 40px;
    }
    .coding-skill-section {
        padding: 40px 0;
    }
    .box-detail {
        width: 40%;
    }
    .menu-resume {
        margin: auto;
        gap: 20px;
        justify-content: space-between !important;
    }
    .awards-row {
        padding-bottom: 40px;
    }
    .services-section {
        padding: 40px 0;
    }
    .section-heading-text-service {
        font-size: 18px;
        font-weight: 400;
        line-height: 28px;
        color: #AAAAAA;
        text-align: center;
        margin-top: 15px;
    }
    .meta-ander {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        text-align: left;
    }
    .meta {
        display: flex;
        gap: 30px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .Corporate {
        font-size: 20px;
        width: 85%;
    }
    .gallery-bank-section {
        display: flex;
        gap: 30px;
        flex-direction: column;
        align-items: center;
    }
    .portfolio {
        padding: 40px 0;
    }
}
@media (max-width:576px) {
    .container {
        width: 100%;
        padding: 0 15px;
    }
    .images-hero {
        position: absolute;
        left: 50px;
        max-width: 310px;
        z-index: -1;
    }
    .header .logo img {
        max-width: 180px;
    }
    .main-header-menu .down-ander p {
        display: block;
    }
    .social-icon-main {
        margin-top: 30px;
        gap: 20px;
    }
    .download-nav {
        margin-top: 0px;
    }
    .about-ul li p {
        width: 32%;
    }
    .education-exper {
        padding-top: 40px;
    }
    .coding-skill-section {
        padding: 40px 0;
    }
    .menu-resume {
        margin: auto;
        gap: 20px;
        justify-content: space-between !important;
    }
    .design-resume {
        width: 200px;
        max-width: 200px;
    }
    .design-skill-sub-section {
        gap: 20px;
        padding-bottom: 40px;
    }
    .awards-row {
        padding-bottom: 40px;
    }
    .services-section {
        padding: 20px 0;
    }
    .section-heading-text-service {
        font-size: 18px;
        font-weight: 400;
        line-height: 28px;
        color: #AAAAAA;
        text-align: center;
        margin-top: 15px;
    }
    .section-trusted {
        padding-top: 30px;
    }
    .meta-ander {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        text-align: left;
    }
    .meta {
        display: flex;
        gap: 30px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .Corporate {
        font-size: 20px;
        width: 85%;
    }
    .gallery-bank-section {
        display: flex;
        gap: 30px;
        flex-direction: column;
        align-items: center;
    }
    .meni-images {
        font-size: 16px;
    }
    .menu-port {
        margin-top: 20px !important;
    }
    .pricing-plaines-name {
        font-size: 18px;
        gap: 15px;
        margin-bottom: 10px;
    }
    .choose-plain-btn-main .wrapper {
        max-width: 100%;
        margin: auto;
    }
    .pricing-top {
        margin-top: 20px;
    }
    .basic-plain-box-sub {
        padding: 15px;
    }
    .footer {
        padding: 20px 0;
    }
    .bachelor {
        font-size: 18px;
    }
    .main-hero {
        padding: 0 12px;
        margin-top: 20px;
    }
    .bloger-name {
        display: flex;
        align-items: start;
        justify-content: space-between;
        margin-bottom: 10px;
        flex-direction: column;
        gap: 10px;
    }
    .user_name {
        display: flex;
        align-items: start;
        justify-content: space-between;
        flex-direction: column;
        gap: 10px;
    }
    .education-exper {
        padding-top: 20px;
    }
    .awards-row {
        padding-bottom: 20px;
    }
}
@media (min-width:380px) and (max-width:540px) {
    .container {
        width: 100%;
    }
    .down-ander p {
        display: none;
    }
    .down-ander::after {
        display: none;
    }
    .down-ander::after {
        display: none;
    }
    .down-ander p {
        display: none;
    }
    .first {
        font-size: 30px;
        text-align: center;
    }
    .main-image {
        max-height: 100%;
    }
    .type p {
        font-size: 20px;
    }
    .type span {
        font-size: 20px;
        height: 40px;
    }
    .images-hero {
        position: absolute;
        left: 14px;
        top: 70px;
        max-width: 200px;
        z-index: -1;
    }
    .images-up {
        position: absolute;
        left: 55%;
        bottom: 1%;
        animation: textRotation 60s linear infinite;
    }
    .main-header-menu .down-ander p {
        display: block;
    }
    .images-about {
        max-width: 300px;
    }
    .images-up-about {
        position: absolute;
        left: 55%;
        bottom: 2%;
        animation: textRotation 60s linear infinite;
        z-index: 0;
    }
    .about-ul li p {
        width: 42%;
    }
    .about-ul li span {
        width: 34%;
    }
    .second {
        color: #FFF;
        font-size: 23px;
        line-height: 34px;
        text-align: center;
        margin-top: 20px;
    }
    .section-heading-text {
        font-size: 34px;
        font-weight: 500;
        line-height: 40px;
        margin-bottom: 10px;
    }
    .section-heading-text-services {
        font-size: 28px;
        line-height: 40px;
        margin: auto;
    }
    .section-length {
        font-size: 16px;
        line-height: 18px;
        display: block;
    }
    .main-hero-resume {
        padding: 0px 20px;
        overflow-x: hidden;
    }
    .main-hero-services-portfolio {
        padding: 0 20px;
    }
    .bachelor {
        font-size: 18px;
        line-height: 24px;
    }
    .box-detail {
        width: 100%;
    }
    .menu-resume {
        margin: auto;
    }
    .design-skill-sub-section {
        justify-content: center !important;
    }
    .design-skill-sub-section {
        gap: 20px;
        padding-bottom: 40px;
    }
    .services-section {
        padding: 20px 0;
    }
    .section-heading-text-service {
        font-size: 16px;
        font-weight: 400;
        line-height: 25px;
        color: #AAAAAA;
        text-align: center;
        margin-top: 15px;
    }
    .simple-steps {
        font-size: 24px;
        font-weight: 600;
        font-family: "Unbounded", serif;
        line-height: 54px;
        margin-bottom: 0px;
        color: #FFF;
    }
    .blog-popup-img1 {
        max-width: 100%;
        border-radius: 20px;
        margin: 10px 0;
    }
    .blog-sit-text {
        font-size: 16px;
        font-weight: 400;
        font-family: "IBM Plex Sans", serif;
        line-height: 24px;
        color: #AAAAAA;
        text-align: justify;
        padding-bottom: 10px;
    }
    .main-hero-services {
        padding: 0 30px;
    }
    .main-hero-services-portfolio {
        padding: 0 30px;
    }
    .Corporate {
        font-size: 18px;
        width: 85%;
    }
    .title-portfolio {
        font-size: 19px;
        line-height: 30px;
    }
    .blog-detail {
        font-size: 16px;
        line-height: 24px;
        margin-top: 5px;
    }
    .main-box p {
        font-size: 16px;
        font-weight: 400;
        line-height: 30px;
        margin-top: 10px;
        font-family: "IBM Plex Sans", serif;
        color: #fff;
    }
}
@media (max-width:380px) {
    .container {
        width: 100%;
    }
    .main-hero-services {
        padding: 0 10px;
    }
    .main-hero-services-portfolio {
        padding: 0 10px;
    }
    .avix {
        color: #AAAAAA;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        text-align: justify;
        font-family: "IBM Plex Sans", serif;
    }
    .main-hero-services {
        padding: 0 10px;
    }
    .images-about {
        max-width: 300px;
    }
    .images-up-about {
        position: absolute;
        left: 50%;
        bottom: 2%;
        animation: textRotation 60s linear infinite;
        z-index: 0;
    }
    .second {
        color: #FFF;
        font-size: 22px;
        line-height: 32px;
        text-align: center;
        margin-top: 20px;
    }
    .type-about {
        font-size: 16px;
        text-align: center;
        line-height: 24px;
    }
    .about-ul li span {
        width: 40%;
    }
    .about-ul li p {
        width: 60%;
    }
    .main-header-menu .down-ander p {
        display: block;
    }
    .down-ander p {
        display: none;
    }
    .down-ander::after {
        display: none;
    }
    .down-ander::after {
        display: none;
    }
    .down-ander p {
        display: none;
    }
    .right-desc {
        text-align: center;
        padding-top: 20px;
        position: relative;
    }
    .first {
        font-size: 26px;
        text-align: center;
    }
    .first span {
        font-size: 26px;
    }
    .type p {
        font-size: 18px;
    }
    .type span {
        font-size: 18px;
        height: 35px;
    }
    .desc {
        text-align: center;
        padding-top: 20px;
        font-size: 16px;
        line-height: normal;
    }
    .images-hero {
        position: absolute;
        left: 14px;
        top: 70px;
        max-width: 200px;
        z-index: -1;
    }
    .images-up {
        display: none;
    }
    .main-header-menu .logo img {
        max-width: 180px;
    }
    .footer {
        padding: 20px 0;
    }
    .copy-right {
        color: #fff;
        font-size: 16px;
        font-weight: 500;
    }
    #header-main.fixed {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 9999;
        padding-bottom: 20px;
        background: #121212;
        transition: none;
        transform: translateY(-100%);
        animation: none;
    }
    .section-length {
        font-size: 16px;
        line-height: 20px;
        display: block;
        text-align: center;
    }
    .main-hero-resume {
        padding: 0px 10px;
        overflow-x: hidden;
    }
    .small_yellow_border_main {
        padding-left: 10px;
    }
    .cursus {
        font-size: 16px;
        line-height: 21px;
    }
    .bachelor {
        font-size: 18px;
        line-height: 28px;
        padding-bottom: 10px;
    }
    .box-detail {
        width: 100%;
    }
    .menu-resume {
        margin: auto;
    }
    .design-skill-sub-section {
        justify-content: center !important;
    }
    .copy-right {
        font-size: 15px;
    }
    .section-heading-text {
        margin-bottom: 10px;
        justify-content: center;
        font-size: 30px;
        line-height: 34px;
    }
    .section-heading-text-services {
        font-size: 26px;
        line-height: 38px;
        margin: auto;
    }
    .design-skill-sub-section {
        padding-bottom: 40px;
    }
    .services-section {
        padding: 20px 0;
    }
    .section-heading-text-service {
        font-size: 16px;
        font-weight: 400;
        line-height: 25px;
        color: #AAAAAA;
        text-align: center;
        margin-top: 15px;
    }
    .simple-steps {
        font-size: 24px;
        font-weight: 600;
        font-family: "Unbounded", serif;
        line-height: 54px;
        margin-bottom: 0px;
        color: #FFF;
    }
    .blog-popup-img1 {
        max-width: 100%;
        border-radius: 20px;
        margin: 10px 0;
    }
    .blog-sit-text {
        font-size: 16px;
        font-weight: 400;
        font-family: "IBM Plex Sans", serif;
        line-height: 24px;
        color: #AAAAAA;
        text-align: justify;
        padding-bottom: 10px;
    }
    .title-portfolio {
        font-size: 20px;
        line-height: 29px;
    }
    .Corporate {
        font-size: 18px;
        display: block;
        width: 100%;
    }
    .main-box p {
        font-size: 16px;
        font-weight: 400;
        line-height: 30px;
        margin-top: 10px;
        font-family: "IBM Plex Sans", serif;
        color: #fff;
    }
}
@media (min-width:280px) and (max-width:320px) {
    .container {
        width: 100%;
    }
    .first {
        font-size: 24px;
        text-align: center;
    }
    .first span {
        font-size: 20px;
    }
    .type p {
        font-size: 16px;
    }
    .type span {
        font-size: 16px;
        height: 30px;
    }
    .images-up {
        display: none;
    }
    .main-header-menu .logo img {
        max-width: 180px;
    }
    .footer {
        padding: 20px 0;
    }
    .second {
        color: #FFF;
        font-size: 22px;
        line-height: 32px;
        text-align: center;
        margin-top: 20px;
    }
    .type-about {
        line-height: 23px;
    }
    .about-ul li p {
        width: 60%;
    }
    .about-ul li span {
        width: 40%;
    }
    .images-about {
        max-width: 270px;
    }
    .images-up-about {
        left: 50%;
        bottom: 2%;
        animation: textRotation 60s linear infinite;
        z-index: 0;
    }
    .section-length {
        font-size: 16px;
        line-height: 20px;
    }
    .main-hero-resume {
        padding: 0px 10px;
    }
    .small_yellow_border_main {
        padding-left: 10px;
    }
    .cursus {
        font-size: 16px;
        line-height: 21px;
    }
    .bachelor {
        font-size: 18px;
        line-height: 28px;
        padding-bottom: 10px;
    }
    .menu-resume {
        margin: auto;
    }
    .copy-right {
        font-size: 15px;
    }
    .section-heading-text {
        margin-bottom: 10px;
        justify-content: center;
        font-size: 30px;
        line-height: 34px;
    }
    .section-heading-text-services {
        font-size: 20px;
        line-height: 28px;
        margin: auto;
    }
    .section-heading-text-service {
        font-size: 16px;
        font-weight: 400;
        line-height: 22px;
        color: #AAAAAA;
        text-align: center;
        margin-top: 15px;
    }
    .main-hero-services {
        padding: 0 10px;
    }
}