@media (min-width: 1400px) {
    .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
        max-width: 1290px;
    }
}
@media (min-width:1290px) and (max-width:1400px) {
    .main-hero {
        padding: 55px;
    }
    .index-title {
        font-size: 56px;
    }
}
@media (max-width:1290px) {
    .container {
        width: 1140px;
    }
    .index-title {
        font-size: 56px;
    }
    .main-hero-set {
        padding-bottom: 0 !important;
    }
    .index-desc {
        margin-top: 15px;
    }
    .index-title {
        font-size: 48px;
    }
    .index-mega-send {
        margin-top: 30px;
    }
    .image-main-index img {
        width: 100%;
    }
    .title-section {
        font-size: 40px;
        line-height: 50px;
        margin-top: 0px;
    }
    .about-desc {
        font-size: 16px;
        line-height: 26px;
        margin-top: 12px;
    }
    .about-image img {
        width: 100%;
        animation: smoothMove 4s ease-in-out infinite alternate;
    }
    .data-part {
        margin-top: 15px;
    }
    @keyframes smoothMove {
        0% {
            transform: translateY(10px);
        }
        100% {
            transform: translateY(20px);
        }
    }
}
@media (min-width:992px) and (max-width:1140px) {
    .container {
        width: 960px;
    }
    .main-hero {
        padding: 40px;
        height: 100%;
        overflow: hidden;
        max-height: 100%;
    }
}
@media (max-width:992px) {
    .container {
        width: 960px;
    }
    .social-icon {
        gap: 5px;
    }
    .main-hero {
        padding: 40px;
        height: 100%;
        overflow: hidden;
        max-height: 100%;
        border-radius: 48px;
    }
    .index-cross {
        text-align: center;
    }
    .index-title {
        font-size: 48px;
        width: 100%;
    }
    .index-desc {
        margin-top: 15px;
        width: 100%;
        max-width: 100%;
    }
    .image-main-index {
        position: relative;
        width: 100%;
        text-align: center;
    }
    .image-main-index img {
        width: auto;
    }
    .map-about-about {
        width: auto;
    }
    .grid-view {
        width: auto !important;
    }
    .about-desc {
        font-size: 18px;
        line-height: 32px;
        margin-top: 22px;
    }
    .data-part {
        margin-top: 20px;
    }
    .title-section {
        font-size: 40px;
        line-height: 60px;
        margin-top: 0px;
    }
    .design-top {
        margin-top: 10px;
    }
    .knowledge-set {
        margin-left: 0px;
    }
    .popup-content {
        width: 90%;
        height: 90vh;
    }
    .popup-content2 {
        padding: 20px;
        border-radius: 30px;
    }
    .accordion button {
        font-size: 16px;
    }
    .section-heading-text {
        font-size: 36px;
        line-height: 48px;
        margin-bottom: 10px;
    }
    .services-name {
        font-size: 17px;
        line-height: 30px;
    }
    .client-data {
        padding-top: 40px;
    }
    .portfolio-name {
        font-size: 16px;
        line-height: 24px;
        text-align: center;
    }
    .slick-dots {
        margin-top: 10px;
    }
}
@media (min-width:768px) and (max-width:960px) {
    .container {
        width: 720px;
    }
}
@media (max-width:768px) {
    .container {
        width: 100%;
    }
    .header .logo img {
        max-width: 180px;
    }
    .main-menu {
        display: none;
    }
    .download {
        display: none;
    }
    .menu-option {
        display: block;
    }
    .menu-icon {
        z-index: 9999;
        display: block;
    }
    /* Set initial position of the menu */
    .main-header-menu {
        position: fixed;
        display: flex;
        flex-direction: column;
        left: -320px;
        top: 0;
        width: 320px;
        height: 100%;
        background: rgba(23, 27, 34, 0.3);
        backdrop-filter: blur(12.5px);
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        transition: left 0.3s ease;
        z-index: 9998;
    }
    .main-header-menu.open {
        left: 0;
    }
    .main-header-menu .container {
        margin: 0;
    }
    .meni-left::before {
        display: none;
    }
    .tabs-ul-menu {
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: start;
        justify-content: start;
        padding: 20px 10px;
    }
    .download-nav {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 6px;
        background-color: #040404;
        border: 2px solid #FFF;
        border-radius: 30px;
        width: 235px;
        margin: auto;
        margin-top: 10px;
    }
    .main-header-menu .list-link .name-tab {
        font-weight: 500;
        font-family: "Unbounded", serif;
        font-size: 16px;
        color: #000;
        display: block;
        transition: all 0.35s ease-in-out;
    }
    .main-header-menu .tabs-li {
        background-color: #FFF;
        border-radius: 30px;
        display: flex;
        align-items: start;
        justify-content: start;
        width: 180px;
        transition: all 0.35s ease-in-out;
        overflow: hidden;
        margin-left: 15px;
    }
    .main-header-menu .logo {
        display: flex;
        align-items: start;
        justify-content: start;
        padding: 30px;
    }
    .main-header-menu .down-ander p {
        display: block;
        color: #FFF;
    }
    .contain {
        gap: 30px;
        flex-direction: column;
    }
    .copy-right {
        order: 2;
    }
    .social-icon {
        gap: 15px;
        display: none;
    }
    .social-icon-main {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin-top: 20px;
        gap: 20px;
    }
    .social-design-main {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
    }
    body {
        justify-content: space-between;
        flex-direction: column;
    }
    .main-hero {
        padding: 30px;
        margin-top: 30px;
    }
    .index-title {
        font-size: 40px;
        width: 100%;
    }
    .exterat {
        position: absolute;
        right: 5%;
        top: 60%;
    }
    .image-main-index img {
        width: 100%;
    }
    .name-of-time {
        left: 0px;
        bottom: 30px;
    }
    .section-heading-text {
        font-size: 38px;
        line-height: 46px;
        margin-bottom: 10px;
    }
    .small_yellow_border_main {
        padding-left: 10px;
    }
    .skill-set {
        padding: 30px 0;
        padding-bottom: 60px;
    }
    .nolege {
        gap: 5px;
    }
    .design-exper {
        row-gap: 20px;
    }
    .service-title-popup {
        font-size: 24px;
        line-height: 30px;
    }
    .service-title-desc {
        font-size: 16px;
        line-height: 30px;
        margin-top: 5px;
    }
    .service-model {
        font-size: 16px;
        line-height: 24px;
    }
    .accordion button .accordion-title {
        padding: 0;
    }
    .accordion button {
        font-size: 16px;
        line-height: 30px;
    }
    .section-heading-text {
        font-size: 26px;
        line-height: 40px;
        margin-bottom: 10px;
    }
    .title-meg-desc {
        font-size: 16px;
        line-height: 26px;
        margin-top: 15px;
    }
    .service-data {
        margin-top: 30px;
    }
    .mega-comment-replay {
        margin-left: 0px;
    }
    .post-coment {
        margin-top: 0px;
    }
    .heading-title-comment {
        border-top: 1px solid #FFF;
        margin-bottom: 20px;
        margin-top: 20px;
    }
    .second-contact {
        padding: 40px 0;
    }
    .blury.backky {
        display: block;
    }
    .blury {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgb(0 0 0 / 37%);
        backdrop-filter: blur(5px);
        z-index: 309;
    }
}
@media (min-width:576px) and (max-width:720px) {
    .container {
        width: 100%;
    }
    .header .logo img {
        max-width: 180px;
    }
    .images-hero {
        position: absolute;
        left: 50px;
        max-width: 310px;
        z-index: -1;
    }
    .main-header-menu .down-ander p {
        display: block;
    }
    .social-icon-main {
        margin-top: 30px;
        gap: 20px;
    }
    .download-nav {
        margin-top: 0px;
    }
}
@media (max-width:576px) {
    .container {
        width: 100%;
        padding: 0 15px;
    }
    .images-hero {
        position: absolute;
        left: 50px;
        max-width: 310px;
        z-index: -1;
    }
    .header .logo img {
        max-width: 180px;
    }
    .main-header-menu .down-ander p {
        display: block;
    }
    .social-icon-main {
        margin-top: 30px;
        gap: 20px;
    }
    .download-nav {
        margin-top: 0px;
    }
    .about-ul li p {
        width: 32%;
    }
    .footer {
        padding: 20px 0;
    }
    .main-hero {
        padding: 30px;
    }
    .index-title {
        font-size: 28px;
        width: 100%;
        line-height: 38px;
    }
    .index-support {
        font-size: 16px;
        padding: 10px 10px;
        border-radius: 28px;
    }
    .exterat img {
        width: 100%;
        max-width: 80px;
    }
    .exterat {
        position: absolute;
        right: 0%;
        top: 60%;
        width: 100%;
    }
    .index-desc {
        font-size: 16px;
        line-height: 24px;
        max-width: 100%;
        width: 100%;
        margin-top: 15px;
    }
    .index-button .download .down-ander p {
        color: #0C4B54 !important;
        display: block;
    }
    .name-of-time p {
        font-size: 18px;
    }
    .name-of-time {
        left: 0px;
        bottom: 20px;
    }
    .title-section {
        font-size: 24px;
        line-height: 40px;
        margin-top: 0px;
    }
    .exterat-about img {
        max-width: 80px;
    }
    .exterat-about {
        left: 44%;
        top: 15px;
    }
    .about-desc {
        font-size: 16px;
        line-height: 28px;
        margin-top: 10px;
    }
    .data-direction {
        font-size: 16px;
        line-height: 30px;
    }
    .grid-view {
        width: 100% !important;
    }
    .exper-about {
        display: none;
    }
    .section-heading-text {
        font-size: 30px;
        line-height: 34px;
        margin-bottom: 5px;
    }
    .section-length {
        font-size: 16px;
        line-height: 24px;
    }
    .education {
        margin-top: 20px;
    }
    .bachelor {
        font-size: 16px;
        line-height: 24px;
        padding-bottom: 5px;
    }
    .cursus {
        font-size: 16px;
        line-height: 20px;
        padding-bottom: 10px;
    }
    .lawyer-resume {
        row-gap: 20px;
    }
    .west-class {
        font-size: 16px;
        line-height: 24px;
    }
    .progress-title {
        font-size: 16px;
    }
    .award-interior {
        font-size: 18px;
        line-height: 20px;
    }
    .award-winner-text {
        font-size: 16px;
        line-height: normal;
    }
    .design-award {
        padding-top: 20px;
        padding-bottom: 10px;
    }
    .design-data {
        margin-top: 20px;
    }
    .service-title-popup {
        font-size: 20px;
        line-height: 30px;
    }
    .services-name {
        font-size: 18px;
        font-weight: 500;
        font-family: "Unbounded", serif;
        line-height: 30px;
        margin-top: 10px;
        color: #C6F806;
    }
    .services-box {
        padding: 15px;
    }
    .service-desc {
        margin-top: 10px;
    }
    .title-data-mag {
        font-size: 20px;
        line-height: 30px;
        margin-bottom: 5px;
    }
    .desc-client {
        font-size: 16px;
        line-height: 24px;
        margin-top: 10px;
    }
    .slider-box {
        padding: 15px;
    }
    .client-memo {
        font-size: 16px;
        line-height: 24px;
    }
    .client-data {
        padding-top: 30px;
    }
    .portfolio-data {
        margin-top: 30px;
    }
    .heading-title-comment h3 {
        font-size: 20px;
    }
    .user_name h4 {
        font-size: 16px;
    }
    .like {
        display: none;
    }
    .bloging-ul {
        gap: 10px;
    }
    .user_name {
        display: flex;
        align-items: start;
        justify-content: start;
        flex-direction: column;
        gap: 10px;
    }
    .bloging-desc {
        font-size: 16px;
        line-height: 22px;
    }
    .user-comment {
        margin-top: 10px;
    }
    .main-box p {
        font-size: 16px;
        line-height: 24px;
        margin-top: 5px;
    }
    .second-contact {
        padding: 30px 0;
    }
}
@media (min-width:380px) and (max-width:540px) {
    .container {
        width: 100%;
    }
    .down-ander p {
        display: none;
    }
    .down-ander::after {
        display: none;
    }
    .down-ander::after {
        display: none;
    }
    .down-ander p {
        display: none;
    }
    .main-header-menu .down-ander p {
        display: block;
    }
    .main-hero {
        padding: 20px;
        margin-top: 20px;
    }
    .accordion {
        margin-top: 5px;
        display: none;
    }
    .megal {
        display: none;
    }
}
@media (max-width:380px) {
    .container {
        width: 100%;
    }
    .main-header-menu .down-ander p {
        display: block;
    }
    .down-ander p {
        display: none;
    }
    .down-ander::after {
        display: none;
    }
    .down-ander::after {
        display: none;
    }
    .Corporate {
        font-size: 16px;
        line-height: 24px;
        width: 100%;
    }
    .down-ander p {
        display: none;
    }
    .main-header-menu .logo img {
        max-width: 180px;
    }
    .footer {
        padding: 20px 0;
    }
    .copy-right {
        font-size: 16px;
        font-weight: 500;
    }
    #header-main.fixed {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 9999;
        padding-bottom: 20px;
        background: #121212;
        transition: none;
        transform: translateY(-100%);
        animation: none;
    }
    .copy-right {
        font-size: 15px;
    }
    .main-hero {
        padding: 20px;
        margin-top: 20px;
    }
    .index-title {
        font-size: 20px;
        width: 100%;
        line-height: 28px;
    }
    .index-main-data {
        row-gap: 20px;
    }
    .name-of-time p {
        font-size: 16px;
        line-height: normal;
    }
    .name-of-time span {
        font-size: 14px;
        line-height: 24px;
    }
    .about-detail {
        text-align: center;
    }
    .title-section {
        font-size: 20px;
        line-height: 30px;
        margin-top: 0px;
    }
    .exterat-about {
        left: 18%;
        top: 13px;
    }
    .exterat-about img {
        max-width: 75px;
    }
    .section-heading-text {
        font-size: 24px;
        line-height: 32px;
        margin-bottom: 5px;
    }
    #progress {
        display: flex;
        margin-top: 30px;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        row-gap: 50px;
    }
    .skill-set {
        padding: 40px 0;
    }
    .accordion {
        margin-top: 5px;
        display: none;
    }
    .megal {
        display: none;
    }
    .title-data-mag {
        font-size: 22px;
        line-height: 32px;
        margin-bottom: 5px;
    }
    .title-meg-desc {
        font-size: 16px;
        line-height: 24px;
        margin-top: 10px;
    }
    .plan-price {
        font-size: 24px;
        line-height: 30px;
        padding: 10px 0;
    }
    .pricing-box {
        padding: 15px;
    }
    .plan-button {
        line-height: 24px;
        padding: 8px;
    }
    .bloging-date {
        display: flex;
        align-items: start;
        justify-content: start;
        flex-direction: column;
        gap: 5px;
    }
    .blog-desc {
        padding: 10px;
    }
    .mega-bloging {
        display: none;
    }
    .popup-image {
        margin-bottom: 6px;
    }
    .second-contact {
        padding: 20px 0;
    }
}
@media (min-width:280px) and (max-width:320px) {
    .container {
        width: 100%;
    }
    .main-header-menu .logo img {
        max-width: 180px;
    }
    .footer {
        padding: 20px 0;
    }
    .copy-right {
        font-size: 15px;
    }
}