@media (min-width: 1400px) {
    .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
        max-width: 1290px;
    }
}
@media (min-width:1290px) and (max-width:1400px) {
    .main-hero {
        padding: 55px;
    }
    .title-index {
        font-size: 56px;
    }
    .profile-img img {
        width: 100%;
        margin-top: 100px;
    }
    .profile-img::before {
        left: 30px;
        top: 50px;
    }
}
@media (max-width:1290px) {
    .container {
        width: 1140px;
    }
    .title-index {
        font-size: 48px;
    }
    .mega-counter {
        font-size: 48px;
    }
    .descr-index {
        font-size: 15px;
    }
    .profile-img img {
        margin-top: 130px;
    }
    .title-section {
        font-size: 33px;
        line-height: 48px;
    }
    .section-desc {
        font-size: 16px;
    }
    .profile-img::before {
        width: 300px;
        height: 300px;
        left: 30px;
        top: 100px;
    }
}
@media (min-width:992px) and (max-width:1140px) {
    .container {
        width: 960px;
    }
    .main-hero {
        padding: 40px;
        height: 100%;
        overflow: visible;
        max-height: 100%;
    }
    .gym-index {
        align-items: start;
        padding-bottom: 30px;
    }
    .title-section {
        font-size: 38px;
        line-height: 50px;
    }
    .section-desc {
        font-size: 16px;
        line-height: 26px;
        margin-top: 10px;
    }
    .mega-about .mega-counter {
        font-size: 38px;
    }
}
@media (max-width:992px) {
    .container {
        width: 960px;
    }
    .social-icon {
        gap: 5px;
    }
    .main-hero {
        padding: 40px;
        height: 100%;
        overflow: hidden;
        max-height: 100%;
        border-radius: 48px;
    }
    .title-index {
        font-size: 36px;
        text-align: center;
    }
    .detail-info {
        text-align: center;
    }
    .subscribe-index {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 25px;
    }
    .descr-index {
        font-size: 18px;
    }
    .detail-info {
        margin-top: 15px;
    }
    .image-name {
        font-size: 60px;
        padding: 60px 0;
    }
    .gym-index {
        padding-bottom: 80px;
    }
    .title-section {
        font-size: 34px;
        line-height: 42px;
    }
    .section-desc {
        font-size: 16px;
        line-height: 26px;
        margin-top: 10px;
    }
    .mega-about {
        align-items: center;
        justify-content: center;
        margin-top: 15px;
    }
    .data-milap {
        text-align: center;
    }
    .about-mega {
        margin-top: 20px;
        justify-content: center !important;
    }
    .profile-img img {
        margin-top: 0;
    }
    .about-section {
        row-gap: 0px;
    }
    .profile-img::before {
        width: 380px;
        height: 380px;
        left: 136px;
        top: 70px;
    }
    .popup-content {
        width: 90%;
        height: 90vh;
    }
    .popup-content2 {
        padding: 20px;
        border-radius: 30px;
    }
    .service-box {
        padding: 20px;
    }
    .services-name {
        font-size: 18px;
        margin-bottom: 10px;
    }
    .service-data {
        margin-top: 80px;
        row-gap: 60px;
    }
    .section-heading-text {
        font-size: 36px;
        line-height: 48px;
        margin-bottom: 10px;
    }
    .title-mega-desc {
        margin-top: 10px;
    }
    .client-data {
        padding-top: 40px;
    }
    .bloge-name {
        font-size: 16px;
        line-height: 24px;
    }
    .bloger-popup-name {
        font-size: 28px;
        line-height: normal;
    }
    .bloger-data {
        gap: 30px;
        margin-top: 10px;
    }
    .bloger-secod-name {
        font-size: 24px;
        line-height: 26px;
        margin: 15px 0;
    }
    .heading-title-comment {
        margin-bottom: 30px;
        margin-top: 20px;
    }
    .post-coment {
        margin-top: 20px;
    }
}
@media (min-width:768px) and (max-width:960px) {
    .container {
        width: 720px;
    }
}
@media (max-width:768px) {
    .container {
        width: 100%;
    }
    .header .logo img {
        max-width: 180px;
    }
    .main-menu {
        display: none;
    }
    .download {
        display: none;
    }
    .menu-option {
        display: block;
    }
    .menu-icon {
        z-index: 9999;
        display: block;
    }
    /* Set initial position of the menu */
    .main-header-menu {
        position: fixed;
        display: flex;
        flex-direction: column;
        left: -320px;
        top: 0;
        width: 320px;
        height: 100%;
        background: rgba(23, 27, 34, 0.3);
        backdrop-filter: blur(12.5px);
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        transition: left 0.3s ease;
        z-index: 9998;
    }
    .main-header-menu.open {
        left: 0;
    }
    .main-header-menu .container {
        margin: 0;
    }
    .meni-left::before {
        display: none;
    }
    .tabs-ul-menu {
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: start;
        justify-content: start;
        padding: 20px 10px;
    }
    .download-nav {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 6px;
        background-color: #FF4242;
        border-radius: 30px;
        width: 235px;
        margin: auto;
        margin-top: 10px;
    }
    .main-header-menu .list-link .name-tab {
        font-weight: 500;
        font-family: "Unbounded", serif;
        font-size: 16px;
        color: #FFF;
        display: block;
        transition: all 0.35s ease-in-out;
    }
    .main-header-menu .tabs-li {
        background-color: #000;
        border-radius: 30px;
        display: flex;
        align-items: start;
        justify-content: start;
        width: 180px;
        transition: all 0.35s ease-in-out;
        overflow: hidden;
        margin-left: 15px;
    }
    .main-header-menu .logo {
        display: flex;
        align-items: start;
        justify-content: start;
        padding: 30px;
    }
    .main-header-menu .down-ander p {
        display: block;
    }
    .contain {
        gap: 30px;
        flex-direction: column;
    }
    .copy-right {
        order: 2;
    }
    .social-icon {
        gap: 15px;
        display: none;
    }
    .social-icon-main {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin-top: 20px;
        gap: 20px;
    }
    .social-design-main {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
    }
    body {
        justify-content: space-between;
        flex-direction: column;
    }
    .main-hero {
        padding: 30px;
        margin-top: 30px;
    }
    .lift {
        padding: 30px !important;
        padding-bottom: 0 !important;
    }
    .title-index {
        font-size: 30px;
        text-align: center;
        line-height: 44px;
    }
    .index-detail {
        font-size: 16px;
        line-height: 24px;
        max-width: 100%;
        width: 100%;
    }
    .subscribe-index {
        margin-top: 20px;
    }
    .gym-index {
        padding-bottom: 60px;
    }
    .title-section {
        font-size: 28px;
        line-height: 42px;
    }
    .subscribe-index {
        margin-top: 10px;
    }
    .doct {
        display: none;
    }
    .profile-img::before {
        width: 380px;
        height: 380px;
        left: 55px;
        top: 30px;
    }
    .section-heading-text {
        font-size: 40px;
        line-height: 50px;
        margin-bottom: 0px;
    }
    .section-length {
        font-size: 16px;
        line-height: 26px;
    }
    .skill-set {
        padding-top: 40px;
    }
    .knowledge-set {
        margin-left: 0px;
    }
    .design-top {
        margin-top: 10px;
    }
    .all-last {
        font-size: 27px;
        line-height: 40px;
        margin-bottom: 0px;
    }
    .title-mega-desc {
        font-size: 18px;
        line-height: 30px;
        margin-top: 10px;
    }
    .service-data {
        margin-top: 60px;
        row-gap: 50px;
    }
    .image-services {
        left: 41%;
    }
    .popup-li {
        font-size: 16px;
    }
    .popup-desc {
        font-size: 16px;
        line-height: 28px;
        padding-bottom: 10px;
    }
    .popup-desc-color {
        font-size: 16px;
        line-height: 28px;
        padding-bottom: 10px;
    }
    .popup-title {
        font-size: 28px;
        line-height: 32px;
        padding-bottom: 10px;
    }
    .client-data {
        padding-top: 40px;
    }
    .slick-dots {
        margin-top: 0px;
    }
    .slider-box {
        padding: 20px;
    }
    .mega-comment-replay {
        margin-left: 0;
    }
    .bloger-data {
        gap: 10px;
        margin-top: 10px;
    }
    .bloger-popup-name {
        font-size: 24px;
    }
    .bloger-secod-name {
        font-size: 20px;
    }
    .second-contact {
        padding: 40px 0;
    }
    .blury.backky {
        display: block;
    }
    .blury {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgb(0 0 0 / 37%);
        backdrop-filter: blur(5px);
        z-index: 309;
    }
}
@media (min-width:576px) and (max-width:720px) {
    .container {
        width: 100%;
    }
    .header .logo img {
        max-width: 180px;
    }
    .images-hero {
        position: absolute;
        left: 50px;
        max-width: 310px;
        z-index: -1;
    }
    .main-header-menu .down-ander p {
        display: block;
    }
    .social-icon-main {
        margin-top: 30px;
        gap: 20px;
    }
    .download-nav {
        margin-top: 0px;
    }
}
@media (max-width:576px) {
    .container {
        width: 100%;
        padding: 0 15px;
    }
    .images-hero {
        position: absolute;
        left: 50px;
        max-width: 310px;
        z-index: -1;
    }
    .header .logo img {
        max-width: 180px;
    }
    .main-header-menu .down-ander p {
        display: block;
    }
    .social-icon-main {
        margin-top: 30px;
        gap: 20px;
    }
    .download-nav {
        margin-top: 0px;
    }
    .about-ul li p {
        width: 32%;
    }
    .footer {
        padding: 20px 0;
    }
    .main-hero {
        padding: 30px;
    }
    .lift {
        padding: 30px !important;
        padding-bottom: 0 !important;
    }
    .index-button .download .down-ander p {
        color: #FF4242;
        display: block;
    }
    .title-index {
        font-size: 20px;
        line-height: 30px;
    }
    .customenr-detail {
        row-gap: 10px;
    }
    .gym-index {
        padding-bottom: 20px;
    }
    .image-name {
        font-size: 30px;
        padding: 35px 0;
    }
    .title-section {
        font-size: 24px;
        line-height: 34px;
    }
    .lift {
        padding: 20px !important;
        padding-bottom: 0 !important;
    }
    .profile-img::before {
        width: 300px;
        height: 300px;
        left: 5px;
        top: 50px;
    }
    .section-heading-text {
        font-size: 30px;
        line-height: 44px;
        margin-bottom: 0px;
    }
    .bachelor {
        font-size: 16px;
        line-height: 20px;
        padding-bottom: 5px;
    }
    .small_yellow_border_main {
        padding-left: 5px;
    }
    .cursus {
        font-size: 16px;
        line-height: 26px;
        padding-bottom: 9px;
    }
    .education {
        margin-top: 20px;
    }
    .skill-set {
        padding-top: 30px;
    }
    .award-interior {
        font-size: 20px;
    }
    .all-last {
        font-size: 22px;
        line-height: 28px;
        margin-bottom: 0px;
    }
    .title-mega-desc {
        font-size: 16px;
        line-height: 24px;
        margin-top: 10px;
    }
    .image-services {
        left: 34%;
    }
    .services-name {
        font-size: 18px;
        line-height: 30px;
        margin-bottom: 5px;
    }
    .service-box {
        padding: 20px;
    }
    .popup-title {
        font-size: 24px;
    }
    .popup-ul {
        margin-top: 0px;
    }
    .review-detail {
        font-size: 16px;
        line-height: 24px;
    }
    .client-name {
        font-size: 18px;
        line-height: 18px;
    }
    .client-data {
        padding-top: 30px;
    }
    .pricing-li p {
        font-size: 16px;
    }
    .pricing-ul {
        gap: 5px;
    }
    .price {
        font-size: 36px;
        line-height: 48px;
        padding: 15px 0;
    }
    .pricing-data {
        padding-top: 30px;
    }
    .user_name {
        display: flex;
        align-items: start;
        justify-content: start;
        flex-direction: column;
        gap: 6px;
    }
    .user-comment {
        margin-top: 20px;
    }
    .bloger-name-date {
        display: none;
    }
    .bloger-descr {
        margin-top: 5px;
    }
    .bloger-popup-name {
        font-size: 20px;
        line-height: 28px;
    }
    .main-box p {
        font-size: 16px;
        line-height: 24px;
    }
    .second-contact {
        padding: 30px 0;
    }
}
@media (min-width:380px) and (max-width:540px) {
    .container {
        width: 100%;
    }
    .down-ander p {
        display: none;
    }
    .down-ander::after {
        display: none;
    }
    .down-ander::after {
        display: none;
    }
    .down-ander p {
        display: none;
    }
    .main-header-menu .down-ander p {
        display: block;
    }
    .main-hero {
        padding: 20px;
        margin-top: 20px;
    }
}
@media (max-width:380px) {
    .container {
        width: 100%;
    }
    .main-header-menu .down-ander p {
        display: block;
    }
    .down-ander p {
        display: none;
    }
    .down-ander::after {
        display: none;
    }
    .down-ander::after {
        display: none;
    }
    .Corporate {
        font-size: 16px;
        line-height: 24px;
        width: 100%;
    }
    .down-ander p {
        display: none;
    }
    .main-header-menu .logo img {
        max-width: 180px;
    }
    .footer {
        padding: 20px 0;
    }
    .copy-right {
        font-size: 16px;
        font-weight: 500;
    }
    #header-main.fixed {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 9999;
        padding-bottom: 20px;
        background: #121212;
        transition: none;
        transform: translateY(-100%);
        animation: none;
    }
    .copy-right {
        font-size: 15px;
    }
    .main-hero {
        padding: 20px;
        margin-top: 20px;
    }
    .lift {
        padding: 20px !important;
        padding-bottom: 0 !important;
    }
    .mega-counter {
        font-size: 40px;
    }
    .image-name {
        font-size: 24px;
        padding: 30px 0;
    }
    .customenr-detail {
        row-gap: 0px;
    }
    .title-section {
        font-size: 20px;
        line-height: 28px;
    }
    .subscribe-index {
        margin-top: 20px;
    }
    .profile-img::before {
        display: none;
    }
    .section-heading-text {
        font-size: 25px;
        line-height: 32px;
        margin-bottom: 0px;
    }
    #progress {
        display: flex;
        margin-top: 30px;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        row-gap: 50px;
    }
    .image-services {
        left: 33%;
        width: 80px;
        height: 80px;
        top: -30px;
    }
    .popup-title {
        font-size: 17px;
        line-height: normal;
    }
    .blog-user {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 4px;
    }
    .section-heading-text {
        font-size: 20px;
        line-height: 32px;
        margin-bottom: 0px;
    }
}
@media (min-width:280px) and (max-width:320px) {
    .container {
        width: 100%;
    }
    .main-header-menu .logo img {
        max-width: 180px;
    }
    .footer {
        padding: 20px 0;
    }
    .copy-right {
        font-size: 15px;
    }
}