@media (min-width: 1400px) {
    .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
        max-width: 1290px;
    }
}
@media (min-width:1290px) and (max-width:1400px) {
    .main-hero {
        padding: 55px;
    }
    .title-section {
        font-size: 44px;
    }
    .subscribe-index {
        right: 10px;
        top: -20px;
    }
    .star-index {
        position: absolute;
        right: 4%;
        top: -5px;
    }
}
@media (max-width:1290px) {
    .container {
        width: 1140px;
    }
    .about-data-li {
        gap: 10px;
        font-size: 16px;
    }
    .about-data-ul {
        margin-top: 12px;
        gap: 10px;
    }
    .title-desc {
        font-size: 16px;
        line-height: 24px;
        margin-top: 5px;
    }
    .section-title {
        font-size: 33px;
        line-height: 44px;
    }
    .main-hero {
        padding: 40px;
    }
    .set-width {
        width: 100%;
    }
}
@media (min-width:992px) and (max-width:1140px) {
    .container {
        width: 960px;
    }
    .main-hero {
        padding: 40px;
        height: 100%;
        overflow: hidden;
        max-height: 100%;
    }
    .subscribe-index {
        display: none;
    }
    .title-section {
        font-size: 32px;
        letter-spacing: 0.03em;
    }
    .star-index {
        right: 5%;
    }
}
@media (max-width:992px) {
    .container {
        width: 960px;
    }
    .social-icon {
        gap: 5px;
    }
    .main-hero {
        padding: 40px;
        height: 100%;
        overflow: hidden;
        max-height: 100%;
        border-radius: 48px;
    }
    .main-hero-set {
        padding-bottom: 0px !important;
    }
    .mega-hight-2 {
        order: 1;
    }
    .mega-hight-1 {
        order: 2;
    }
    .index-design {
        row-gap: 30px;
    }
    .main-box-index {
        margin-top: 100px;
    }
    .index-girl-image {
        left: 38%;
    }
    .title-section {
        font-size: 44px;
        letter-spacing: 0.03em;
        text-align: center;
    }
    .index-button {
        margin-top: 20px;
        margin-bottom: 90px;
        text-align: center;
    }
    .explore-deta {
        justify-content: space-between;
        align-items: center;
    }
    .subscribe-index {
        right: 30px;
        top: -20px;
    }
    .star-index {
        right: 7%;
        top: -5px;
    }
    .title-desc {
        font-size: 16px;
        line-height: 30px;
        margin-top: 15px;
    }
    .section-title {
        font-size: 36px;
        line-height: 55px;
    }
    .section-heading {
        margin-bottom: 0px;
    }
    .education {
        margin-top: 20px;
    }
    .about-language {
        padding-top: 40px;
    }
    .design-top {
        margin-top: 15px;
    }
    .about-skill {
        row-gap: 15px;
    }
    .about-skill {
        margin-top: 40px;
    }
    .service-box {
        padding: 20px;
    }
    .services-icon {
        gap: 5px;
    }
    .services-name {
        font-size: 16px;
    }
    .popup-content2 {
        padding: 20px;
        border-radius: 30px;
    }
    .popup-content {
        width: 90%;
        height: 90vh;
    }
    .price-box {
        font-size: 34px;
        margin-top: 10px;
    }
    .title-description {
        margin-top: 10px;
    }
    .second-contact {
        padding: 40px 0;
    }
    .slick-dots {
        display: flex;
        justify-content: center;
        gap: 10px;
        margin-top: 10px;
        align-items: baseline;
    }
}
@media (min-width:768px) and (max-width:960px) {
    .container {
        width: 720px;
    }
}
@media (max-width:768px) {
    .container {
        width: 100%;
    }
    .header .logo img {
        max-width: 180px;
    }
    .main-menu {
        display: none;
    }
    .download {
        display: none;
    }
    .menu-option {
        display: block;
    }
    .menu-icon {
        z-index: 9999;
        display: block;
    }
    .main-header-menu {
        position: fixed;
        display: flex;
        flex-direction: column;
        left: -320px;
        top: 0;
        width: 320px;
        height: 100%;
        background: rgba(23, 27, 34, 0.3);
        backdrop-filter: blur(12.5px);
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        transition: left 0.3s ease;
        z-index: 9998;
    }
    .main-header-menu.open {
        left: 0;
    }
    .main-header-menu .container {
        margin: 0;
    }
    .meni-left::before {
        display: none;
    }
    .tabs-ul-menu {
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: start;
        justify-content: start;
        padding: 20px 10px;
    }
    .download-nav {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 6px;
        background-color: #000;
        border-radius: 30px;
        width: 235px;
        margin: auto;
        margin-top: 0px;
    }
    .main-header-menu .list-link .name-tab {
        font-weight: 500;
        font-family: "Unbounded", serif;
        font-size: 16px;
        color: #000;
        display: block;
        transition: all 0.35s ease-in-out;
    }
    .main-header-menu .tabs-li {
        background-color: #FFF;
        border-radius: 30px;
        display: flex;
        align-items: start;
        justify-content: start;
        width: 180px;
        transition: all 0.35s ease-in-out;
        overflow: hidden;
        margin-left: 15px;
    }
    .main-header-menu .logo {
        display: flex;
        align-items: start;
        justify-content: start;
        padding: 30px;
    }
    .main-header-menu .down-ander p {
        display: block;
        color: #01FFFF;
    }
    .contain {
        gap: 30px;
        flex-direction: column;
    }
    .copy-right {
        order: 2;
    }
    .social-icon {
        gap: 15px;
        display: none;
    }
    .social-icon-main {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin-top: 15px;
        gap: 20px;
    }
    .social-design-main {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
    }
    body {
        justify-content: space-between;
        flex-direction: column;
    }
    .main-hero {
        padding: 30px;
        margin-top: 30px;
    }
    .title-section {
        font-size: 30px;
        line-height: 38px;
    }
    .subscribe-index {
        display: none;
    }
    .explore-deta {
        justify-content: center;
        align-items: center;
    }
    .mega-counter {
        text-align: center;
        font-size: 48px;
    }
    .mega-name {
        text-align: center;
    }
    .box-data-1 {
        display: inline-flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 40px 40px 20px 40px;
    }
    .index-button {
        margin-top: 20px;
        margin-bottom: 70px;
        text-align: center;
    }
    .client-images-data {
        left: 73px;
    }
    .star-index {
        top: -50px;
    }
    .vector-data {
        display: none;
    }
    .rounded-text img {
        max-width: 110px;
    }
    .lawyer-resume {
        row-gap: 15px;
    }
    .bachelor {
        font-size: 18px;
        line-height: 24px;
    }
    .small_yellow_border_main {
        padding-left: 5px;
    }
    .section-length {
        font-size: 16px;
        line-height: 24px;
    }
    .bachelor {
        font-size: 16px;
    }
    .count-mega-resume {
        font-size: 24px !important;
    }
    .about-skill {
        margin-top: 30px;
    }
    .about-language {
        padding-top: 30px;
    }
    .design-top {
        margin-top: 10px;
    }
    .design-data {
        margin-top: 10px;
    }
    .award-interior {
        font-size: 20px;
    }
    .award-winner-text {
        font-size: 16px;
        padding-top: 0px;
    }
    .service-box {
        padding: 20px;
    }
    .services-icon {
        gap: 10px;
    }
    .services-name {
        font-size: 18px;
    }
    .section-title {
        line-height: 48px;
    }
    .title-description {
        margin-top: 15px;
    }
    .services-blog {
        font-size: 24px;
        line-height: 32px;
        margin-bottom: 10px;
    }
    .service-blog-text {
        font-size: 16px;
        line-height: 24px;
        margin-top: 10px;
    }
    .service-li-blog {
        gap: 5px;
        font-size: 16px;
        line-height: 24px;
    }
    .service-ul-blog {
        gap: 10px;
        margin: 15px 0;
    }
    .image-detail-page-service {
        row-gap: 20px;
    }
    .client-mega {
        font-size: 16px;
    }
    .client-name-means {
        font-size: 16px;
    }
    .slider-box {
        padding: 20px;
    }
    .title-description {
        margin-top: 15px;
    }
    .client-section-text {
        padding-top: 40px;
    }
    .portfolio-section {
        padding-top: 20px;
        row-gap: 20px;
    }
    .blury.backky {
        display: block;
    }
    .blury {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgb(0 0 0 / 37%);
        backdrop-filter: blur(5px);
        z-index: 309;
    }
}
@media (min-width:576px) and (max-width:720px) {
    .container {
        width: 100%;
    }
    .header .logo img {
        max-width: 180px;
    }
    .images-hero {
        position: absolute;
        left: 50px;
        max-width: 310px;
        z-index: -1;
    }
    .main-header-menu .down-ander p {
        display: block;
    }
    .social-icon-main {
        margin-top: 30px;
        gap: 20px;
    }
    .download-nav {
        margin-top: 0px;
    }
    .data-lenth {
        width: 60%;
    }
}
@media (max-width:576px) {
    .container {
        width: 100%;
        padding: 0 15px;
    }
    .images-hero {
        position: absolute;
        left: 50px;
        max-width: 310px;
        z-index: -1;
    }
    .header .logo img {
        max-width: 180px;
    }
    .main-header-menu .down-ander p {
        display: block;
    }
    .social-icon-main {
        margin-top: 30px;
        gap: 20px;
    }
    .download-nav {
        margin-top: 0px;
    }
    .about-ul li p {
        width: 32%;
    }
    .footer {
        padding: 20px 0;
    }
    .main-hero {
        padding: 30px;
    }
    .index-girl-image {
        position: absolute;
        top: 41%;
        left: 44%;
        transform: translate(-53%, -50%);
    }
    .index-girl-image {
        left: 46%;
        width: 100%;
    }
    .main-box-index img {
        width: 100%;
    }
    .main-box-index {
        margin-top: 40px;
    }
    .title-section {
        font-size: 22px;
        line-height: 28px;
    }
    .index-button .down-ander p {
        display: block;
        transition: none;
    }
    .index-button .download:hover .down-ander p {
        color: #000;
        transition: all .55s;
    }
    .star-index img {
        display: none;
    }
    .title-desc {
        font-size: 16px;
        line-height: 26px;
        margin-top: 12px;
    }
    .section-title {
        font-size: 24px;
        line-height: 31px;
    }
    .rounded-text {
        position: absolute;
        bottom: 22%;
        left: 2%;
    }
    .icon-image {
        width: 65px;
        height: 60px;
        padding: 10px;
    }
    .services-name {
        line-height: 24px;
    }
    .service-box {
        gap: 5px;
    }
    .service-main {
        row-gap: 20px;
    }
    .services-detail {
        font-size: 16px;
    }
    .title-description {
        font-size: 16px;
        line-height: 24px;
        margin-top: 10px;
    }
    .pricing-data {
        margin-top: 30px;
        row-gap: 30px;
    }
    .mega-comment-replay {
        margin-left: 0px;
    }
    .user_name h4 {
        font-size: 16px;
    }
    .user_name {
        display: flex;
        align-items: start;
        justify-content: start;
        flex-direction: column;
        gap: 10px;
    }
    .user-comment {
        margin-top: 15px;
    }
    .heading-title-comment {
        margin-bottom: 20px;
        margin-top: 20px;
    }
    .meta-line {
        display: none;
    }
    .heading-title-comment h3 {
        font-size: 20px;
    }
    .blog-title {
        font-size: 16px;
        line-height: 24px;
    }
    .second-contact {
        padding: 30px 0;
    }
    .second-contact .contact-info {
        margin-top: 20px;
    }
    .contact-detail-2 {
        margin-top: 60px;
    }
    .main-box p {
        font-size: 16px;
    }
    .service-main {
        margin-top: 20px;
    }
}
@media (min-width:380px) and (max-width:540px) {
    .container {
        width: 100%;
    }
    .down-ander p {
        display: none;
    }
    .down-ander::after {
        display: none;
    }
    .down-ander::after {
        display: none;
    }
    .down-ander p {
        display: none;
    }
    .main-header-menu .down-ander p {
        display: block;
    }
    .main-hero {
        padding: 20px;
        margin-top: 20px;
    }
    .image-about {
        height: 450px;
    }
    .image-about::before {
        height: 450px;
    }
    .about-design {
        row-gap: 90px;
    }
    .price-box {
        font-size: 32px;
        margin-top: 10px;
    }
}
@media (max-width:380px) {
    .container {
        width: 100%;
    }
    .main-header-menu .down-ander p {
        display: block;
    }
    .down-ander p {
        display: none;
    }
    .down-ander::after {
        display: none;
    }
    .down-ander::after {
        display: none;
    }
    .Corporate {
        font-size: 16px;
        line-height: 24px;
        width: 100%;
    }
    .down-ander p {
        display: none;
    }
    .main-header-menu .logo img {
        max-width: 180px;
    }
    .footer {
        padding: 20px 0;
    }
    .copy-right {
        font-size: 16px;
        font-weight: 500;
    }
    #header-main.fixed {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 9999;
        padding-bottom: 20px;
        background: #121212;
        transition: none;
        transform: translateY(-100%);
        animation: none;
    }
    .copy-right {
        font-size: 15px;
    }
    .main-hero {
        padding: 20px;
        margin-top: 20px;
    }
    .title-section {
        font-size: 19px;
        line-height: 24px;
    }
    .index-girl-image {
        left: 42%;
        width: 100%;
    }
    .index-design {
        row-gap: 15px;
    }
    .index-button .down-ander p {
        padding-right: 10px;
    }
    .mega-counter {
        text-align: center;
        font-size: 44px;
    }
    .client-images-data {
        left: 35px;
        padding: 10px 20px;
    }
    .image-about {
        height: 350px;
    }
    .image-about::before {
        height: 350px;
    }
    .section-title {
        font-size: 19px;
        line-height: 32px;
    }
    .services-blog {
        font-size: 20px;
        line-height: 26px;
        margin-bottom: 0px;
    }
    .port-name {
        font-size: 16px;
    }
    .image-portfolio {
        margin-bottom: 8px;
    }
    .price-box {
        font-size: 32px;
        margin-top: 10px;
    }
    .top-box-listing {
        padding: 15px;
    }
    .price-box {
        font-size: 26px;
        margin-top: 10px;
    }
    .bottom-box-detail {
        padding: 15px;
    }
}
@media (min-width:280px) and (max-width:320px) {
    .container {
        width: 100%;
    }
    .main-header-menu .logo img {
        max-width: 180px;
    }
    .footer {
        padding: 20px 0;
    }
    .copy-right {
        font-size: 15px;
    }
}