@media (min-width: 1400px) {
    .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
        max-width: 1290px;
    }
}
@media (min-width:1290px) and (max-width:1400px) {
    .main-hero {
        padding: 55px;
    }
    .mega-counter {
        font-size: 44px;
    }
    .cold {
        width: 125px !important;
    }
    .counter-js {
        width: 85px;
        display: inline-flex;
    }
    .index-main {
        font-size: 80px;
        line-height: 100px;
    }
    .bottom-index {
        padding: 10px 60px 60px 60px;
    }
    .main-women-image img {
        width: 100%;
    }
    .title-section {
        font-size: 36px;
        line-height: 52px;
    }
}
@media (max-width:1290px) {
    .container {
        width: 1140px;
    }
    .index-main {
        font-size: 66px;
        line-height: 100px;
    }
    .index-desc {
        font-size: 18px;
        line-height: 30px;
        max-width: 430px;
    }
    .mega-counter {
        font-size: 52px;
    }
    .counter-js {
        width: 95px;
    }
    .cold {
        width: 140px !important;
    }
    .main-women-image img {
        width: 100%;
        margin-bottom: 90px;
    }
    .title-section {
        font-size: 36px;
        line-height: 52px;
    }
    .setting-name {
        font-size: 17px;
        line-height: 26px;
    }
    .title-desc {
        font-size: 16px;
        line-height: 24px;
    }
    .title-section {
        font-size: 34px;
        line-height: 46px;
    }
    .main-hero {
        padding: 55px;
    }
}
@media (min-width:992px) and (max-width:1140px) {
    .container {
        width: 960px;
    }
    .main-hero {
        padding: 40px;
        height: 100%;
        overflow: visible;
        max-height: 100%;
    }
    .main-women-image img {
        width: 100%;
    }
    .mega-counter {
        font-size: 46px;
    }
    .counter-js {
        width: 85px;
    }
    .cold {
        width: 130px !important;
    }
    .mega-name {
        font-size: 16px;
    }
    .index-main {
        font-size: 70px;
        line-height: 96px;
    }
    .bottom-index {
        padding: 30px 40px 40px 40px;
    }
    .index-desc {
        font-size: 16px;
        line-height: 26px;
        max-width: 480px;
    }
    .index-button {
        margin: 16px 0;
    }
}
@media (max-width:992px) {
    .container {
        width: 960px;
    }
    .social-icon {
        gap: 5px;
    }
    .main-hero {
        padding: 40px;
        height: 100%;
        overflow: hidden;
        max-height: 100%;
        border-radius: 48px;
    }
    .index-main {
        font-size: 52px;
        line-height: 64px;
        text-align: center;
    }
    .image-index {
        display: none;
    }
    .main-women-image img {
        width: 100%;
    }
    .bottom-index {
        padding: 30px 40px 40px 40px;
    }
    .data-pixel {
        row-gap: 20px;
        align-items: center;
        justify-content: center;
    }
    .index-button {
        margin: 20px 0;
        text-align: center;
    }
    .main-women-image {
        width: 100%;
        margin-top: -20px;
    }
    .index-desc {
        font-size: 22px;
        line-height: 32px;
        max-width: 100%;
        text-align: center;
    }
    .data-counter {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 40px;
        margin-top: 10px;
    }
    .mega-counter {
        font-size: 48px;
    }
    .counter-js {
        width: 90px;
    }
    .cold {
        width: 130px !important;
    }
    .main-women-image img {
        width: 100%;
        margin-bottom: 150px;
    }
    .counter {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }
    .about-design-data {
        text-align: center;
    }
    .knowledge-set {
        margin-left: 0px;
    }
    .nolege {
        gap: 5px;
    }
    .skill-set {
        padding: 40px 0;
    }
    .design-data {
        margin-top: 20px;
    }
    .text-desc {
        font-size: 18px;
        margin-top: 15px;
    }
    .popup-content {
        width: 90%;
        height: 90vh;
    }
    .popup-content2 {
        padding: 20px;
        border-radius: 30px;
    }
    .service-data {
        margin-top: 20px;
        row-gap: 30px;
    }
    .slick-dots {
        margin-top: 10px;
    }
}
@media (min-width:768px) and (max-width:960px) {
    .container {
        width: 720px;
    }
}
@media (max-width:768px) {
    .container {
        width: 100%;
    }
    .header .logo img {
        max-width: 180px;
    }
    .main-menu {
        display: none;
    }
    .download {
        display: none;
    }
    .menu-option {
        display: block;
    }
    .menu-icon {
        z-index: 9999;
        display: block;
    }
    /* Set initial position of the menu */
    .main-header-menu {
        position: fixed;
        display: flex;
        flex-direction: column;
        left: -320px;
        top: 0;
        width: 320px;
        height: 100%;
        background: rgba(23, 27, 34, 0.3);
        backdrop-filter: blur(12.5px);
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        transition: left 0.3s ease;
        z-index: 9998;
    }
    .main-header-menu.open {
        left: 0;
    }
    .main-header-menu .container {
        margin: 0;
    }
    .meni-left::before {
        display: none;
    }
    .tabs-ul-menu {
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: start;
        justify-content: start;
        padding: 20px 10px;
    }
    .download-nav {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 6px;
        background-color: #FADE3B;
        border-radius: 30px;
        width: 235px;
        margin: auto;
        margin-top: 10px;
    }
    .main-header-menu .list-link .name-tab {
        font-weight: 500;
        font-family: "Unbounded", serif;
        font-size: 16px;
        color: #000;
        display: block;
        transition: all 0.35s ease-in-out;
    }
    .main-header-menu .tabs-li {
        background-color: #FFF;
        border-radius: 30px;
        display: flex;
        align-items: start;
        justify-content: start;
        width: 180px;
        transition: all 0.35s ease-in-out;
        overflow: hidden;
        margin-left: 15px;
    }
    .main-header-menu .logo {
        display: flex;
        align-items: start;
        justify-content: start;
        padding: 30px;
    }
    .main-header-menu .down-ander p {
        display: block;
    }
    .contain {
        gap: 30px;
        flex-direction: column;
    }
    .copy-right {
        order: 2;
    }
    .social-icon {
        gap: 15px;
        display: none;
    }
    .social-icon-main {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin-top: 20px;
        gap: 20px;
    }
    .social-design-main {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
    }
    body {
        justify-content: space-between;
        flex-direction: column;
    }
    .main-hero {
        padding: 30px;
        margin-top: 30px;
    }
    .index-main {
        font-size: 38px;
        line-height: 54px;
        text-align: center;
    }
    .index-main span {
        border-radius: 5px;
        padding: 5px;
    }
    .main-women-image img {
        width: 100%;
        margin-bottom: 170px;
    }
    .mega-counter {
        font-size: 36px;
    }
    .counter-js {
        width: 70px;
    }
    .cold {
        width: 100px !important;
    }
    .data-counter {
        margin-top: 20px;
    }
    .index-desc {
        font-size: 18px;
        line-height: 28px;
    }
    .mega-name {
        font-size: 16px;
    }
    .title-section {
        font-size: 28px;
        line-height: 40px;
    }
    .image-about img {
        width: 100%;
    }
    .knowledge-set {
        margin-left: 0;
    }
    .design-top {
        margin-top: 10px;
    }
    .design-exper {
        row-gap: 15px;
    }
    .skill-set {
        padding: 40px 0;
        padding-bottom: 60px;
    }
    .design-award {
        padding-top: 30px;
        padding-bottom: 10px;
    }
    .popup-li {
        font-size: 16px;
    }
    .popup-title-blog {
        font-size: 22px;
        line-height: 38px;
        margin-top: 5px;
    }
    .title-bloge-two {
        font-size: 24px;
        line-height: 20px;
        padding-bottom: 5px;
    }
    .title-bloge-two {
        font-size: 24px;
        line-height: 20px;
        padding-bottom: 5px;
    }
    .heading-title-comment {
        border-top: 1px solid #000;
        margin-bottom: 20px;
        margin-top: 20px;
    }
    .post-coment {
        margin-top: 0px;
    }
    .mega-comment-replay {
        margin-left: 0px;
    }
    .design-image-popup {
        margin-top: 0px;
        row-gap: 10px;
    }
    .second-contact {
        padding: 30px 0;
    }
    .blury.backky {
        display: block;
    }
    .blury {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgb(0 0 0 / 37%);
        backdrop-filter: blur(5px);
        z-index: 309;
    }
}
@media (min-width:576px) and (max-width:720px) {
    .container {
        width: 100%;
    }
    .header .logo img {
        max-width: 180px;
    }
    .images-hero {
        position: absolute;
        left: 50px;
        max-width: 310px;
        z-index: -1;
    }
    .main-header-menu .down-ander p {
        display: block;
    }
    .social-icon-main {
        margin-top: 30px;
        gap: 20px;
    }
    .download-nav {
        margin-top: 0px;
    }
}
@media (max-width:576px) {
    .container {
        width: 100%;
        padding: 0 15px;
    }
    .images-hero {
        position: absolute;
        left: 50px;
        max-width: 310px;
        z-index: -1;
    }
    .header .logo img {
        max-width: 180px;
    }
    .main-header-menu .down-ander p {
        display: block;
    }
    .social-icon-main {
        margin-top: 30px;
        gap: 20px;
    }
    .download-nav {
        margin-top: 0px;
    }
    .about-ul li p {
        width: 32%;
    }
    .footer {
        padding: 20px 0;
    }
    .main-hero {
        padding: 30px;
    }
    .index-button {
        margin: 20px 0;
        text-align: center;
    }
    .index-main {
        font-size: 24px;
        line-height: 40px;
        text-align: center;
    }
    .index-button .download .down-ander p {
        display: block;
        color: #000;
    }
    .index-button .download:hover .down-ander p {
        display: block;
        color: #000;
    }
    .main-women-image {
        margin-top: 0px;
    }
    .data-counter {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 15px;
        margin-top: 10px;
    }
    .main-women-image img {
        width: 100%;
        margin-bottom: 210px;
    }
    .bottom-index {
        padding: 20px;
    }
    .data-pixel {
        row-gap: 0px;
    }
    .index-desc {
        font-size: 16px;
        line-height: 24px;
    }
    .title-section {
        font-size: 24px;
        line-height: 32px;
    }
    .back-about {
        top: 0;
        left: 30px;
    }
    .image-about img {
        width: 100%;
    }
    .small_yellow_border_main {
        padding-left: 10px;
    }
    .bachelor {
        font-size: 18px;
        line-height: 24px;
        padding-bottom: 5px;
    }
    .cursus {
        font-size: 16px;
        line-height: 24px;
        padding-bottom: 10px;
    }
    .education {
        margin-top: 15px;
    }
    .section-length {
        font-size: 16px;
        line-height: 24px;
    }
    .progress-title {
        font-size: 16px;
    }
    .west-class {
        font-size: 16px;
        line-height: 24px;
    }
    .award-winner-text {
        font-size: 16px;
    }
    .award-interior {
        font-size: 20px;
    }
    .service-desc {
        padding: 0px;
        margin-top: 15px;
    }
    .service-name {
        font-size: 18px;
    }
    .text-desc {
        font-size: 16px;
        line-height: 24px;
        margin-top: 10px;
    }
    .service-data {
        margin-top: 20px;
    }
    .popup-desc {
        font-size: 16px;
        line-height: 24px;
        padding-bottom: 10px;
    }
    .popup-title {
        font-size: 26px;
        line-height: 28px;
        padding-bottom: 10px;
    }
    .popup-desc-color {
        font-size: 16px;
        line-height: 24px;
        padding-bottom: 0px;
    }
    .popup-ul {
        gap: 5px;
    }
    .servic-popup-last {
        margin-bottom: 10px;
    }
    .slider-box {
        padding: 25px 10px;
    }
    .client-name {
        margin-top: 5px;
    }
    .autoplay {
        padding-top: 10px;
    }
    .popup-title-blog {
        font-size: 18px;
        line-height: 26px;
        margin-top: 5px;
    }
    .title-bloge-two {
        font-size: 18px;
        line-height: 26px;
        padding-bottom: 5px;
    }
    .title-bloge-two {
        line-height: 26px;
    }
    .heading-title-comment {
        margin-bottom: 10px;
        margin-top: 10px;
    }
    .heading-title-comment h3 {
        margin-top: 10px;
        font-size: 18px;
    }
    .user_name {
        display: flex;
        align-items: start;
        justify-content: start;
        flex-direction: column;
        gap: 5px;
    }
    .user_name h4 {
        font-size: 18px;
    }
    .user-comment {
        margin-top: 15px;
    }
    .contact-info {
        margin-top: 20px;
        row-gap: 30px;
    }
    .blog-name {
        font-size: 18px;
        line-height: 26px;
        margin-top: 10px;
    }
    .bloge-desc {
        margin-top: 10px;
    }
    .blog-section {
        margin-top: 20px;
    }
    .second-contact {
        padding: 20px 0;
    }
    .main-box p {
        font-size: 16px;
        line-height: 24px;
    }
    .center-main-contact {
        font-size: 16px;
        line-height: 20px;
        margin-top: 28px;
    }
    .second-contact .contact-info {
        margin-top: 20px;
    }
}
@media (min-width:380px) and (max-width:540px) {
    .container {
        width: 100%;
    }
    .down-ander p {
        display: none;
    }
    .down-ander::after {
        display: none;
    }
    .down-ander::after {
        display: none;
    }
    .down-ander p {
        display: none;
    }
    .main-header-menu .down-ander p {
        display: block;
    }
    .main-hero {
        padding: 20px;
        margin-top: 20px;
    }
    #progress {
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        row-gap: 50px;
    }
}
@media (max-width:380px) {
    .container {
        width: 100%;
    }
    .main-header-menu .down-ander p {
        display: block;
        color: #FADE3B;
    }
    .down-ander p {
        display: none;
    }
    .down-ander::after {
        display: none;
    }
    .down-ander::after {
        display: none;
    }
    .Corporate {
        font-size: 16px;
        line-height: 24px;
        width: 100%;
    }
    .down-ander p {
        display: none;
    }
    .main-header-menu .logo img {
        max-width: 180px;
    }
    .footer {
        padding: 20px 0;
    }
    .copy-right {
        font-size: 16px;
        font-weight: 500;
    }
    #header-main.fixed {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 9999;
        padding-bottom: 20px;
        background: #121212;
        transition: none;
        transform: translateY(-100%);
        animation: none;
    }
    .copy-right {
        font-size: 15px;
    }
    .main-hero {
        padding: 20px;
        margin-top: 20px;
    }
    .index-main {
        font-size: 20px;
        line-height: 34px;
        text-align: center;
    }
    .mega-counter {
        font-size: 28px;
    }
    .counter-js {
        width: 55px;
    }
    .cold {
        width: 80px !important;
    }
    .title-section {
        font-size: 18px;
        line-height: 24px;
    }
    .bachelor {
        font-size: 16px;
        line-height: 24px;
    }
    #progress {
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        row-gap: 40px;
    }
    .progress-title {
        font-size: 16px;
    }
    .west-class {
        font-size: 16px;
        line-height: 24px;
    }
    .skill-set {
        padding: 30px 0;
        padding-bottom: 60px;
    }
    .portfolio-section {
        margin-top: 20px;
        row-gap: 20px;
    }
    .pricing-price {
        font-size: 30px;
        line-height: 38px;
        margin: 5px 0;
    }
}
@media (min-width:280px) and (max-width:320px) {
    .container {
        width: 100%;
    }
    .main-header-menu .logo img {
        max-width: 180px;
    }
    .footer {
        padding: 20px 0;
    }
    .copy-right {
        font-size: 15px;
    }
}