@media (min-width: 1400px) {
    .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
        max-width: 1290px;
    }
}
@media (min-width:1290px) and (max-width:1400px) {
    .very-right {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 0 0 auto;
        width: 100%;
    }
    .very-left {
        flex: 0 0 auto;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .section-title-name {
        font-size: 42px;
        line-height: 56px;
        max-width: 640px;
    }
    .section-detail {
        font-size: 18px;
        line-height: 26px;
    }
    .main-hero {
        padding: 55px;
    }
}
@media (max-width:1290px) {
    .container {
        width: 1140px;
    }
    .very-right {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 0 0 auto;
        width: 100%;
    }
    .very-left {
        flex: 0 0 auto;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        order: 2;
    }
    .very-menu {
        gap: 20px;
    }
    .section-detail {
        font-size: 17px;
        line-height: 26px;
    }
    .section-title-name {
        font-size: 33px;
        line-height: 48px;
        max-width: 640px;
    }
    .main-hero-resume {
        height: 100%;
        overflow: visible;
        max-height: 100%;
    }
    .awards-row {
        row-gap: 20px;
        padding-bottom: 10px;
        margin-top: 30px;
    }
}
@media (min-width:992px) and (max-width:1140px) {
    .container {
        width: 960px;
    }
    .main-hero {
        padding: 40px;
        height: 100%;
        overflow: visible;
        max-height: 100%;
    }
    .type-about {
        font-size: 17px;
        line-height: 24px;
    }
    .awards-row {
        row-gap: 20px;
        padding-bottom: 10px;
    }
}
@media (max-width:992px) {
    .container {
        width: 960px;
    }
    .social-icon {
        gap: 5px;
    }
    .main-hero {
        padding: 40px;
        height: 100%;
        overflow: visible;
        max-height: 100%;
    }
    .title-section-word {
        font-size: 56px;
    }
    .type p {
        font-size: 18px;
    }
    .type span {
        font-size: 18px;
    }
    .title-section-name {
        font-size: 20px;
        margin-top: 20px;
    }
    .disc {
        font-size: 16px;
        line-height: 24px;
        margin-top: 10px;
    }
    .main-padding {
        padding: 50px;
    }
    .round-shape {
        position: absolute;
        right: 32px;
        top: 20%;
    }
    .round-shape img {
        width: 130px;
    }
    .meny-about {
        gap: 20px;
    }
    .imges {
        width: 100%;
    }
    .about-set-1 {
        text-align: center;
        /* order: 2; */
    }
    .about-ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .about-li {
        width: 220px;
    }
    .meta-ander {
        width: 50%;
    }
    .portfolios-group-main {
        display: flex;
        gap: 30px;
        margin-top: 30px;
        flex-direction: column;
    }
    .gallery-bank-section {
        display: flex;
        gap: 30px;
    }
    .second-row-portfolio {
        margin-top: 30px;
    }
    .popup-content2 {
        padding: 20px;
        border-radius: 30px;
    }
    .popup-content {
        width: 90%;
        height: 90vh;
    }
    .pricing-button {
        margin-top: 20px;
    }
    .contact-detail-2 {
        row-gap: 60px;
    }
    .slick-dots {
        margin-top: 10px;
    }
}
@media (min-width:768px) and (max-width:960px) {
    .container {
        width: 720px;
    }
    .title-section-word {
        font-size: 56px;
    }
    .type p {
        font-size: 18px;
    }
    .type span {
        font-size: 18px;
    }
    .title-section-name {
        font-size: 20px;
        margin-top: 20px;
    }
    .disc {
        font-size: 16px;
        line-height: 24px;
        margin-top: 10px;
    }
    .main-padding {
        padding: 50px;
    }
    .round-shape {
        position: absolute;
        right: 32px;
        top: 20%;
    }
    .round-shape img {
        width: 130px;
    }
}
@media (max-width:768px) {
    .container {
        width: 100%;
    }
    .header .logo img {
        max-width: 180px;
    }
    .main-menu {
        display: none;
    }
    .download {
        display: none;
    }
    .menu-option {
        display: block;
    }
    .menu-icon {
        z-index: 9999;
        display: block;
    }
    /* Set initial position of the menu */
    .main-header-menu {
        position: fixed;
        display: flex;
        flex-direction: column;
        left: -320px;
        top: 0;
        width: 320px;
        height: 100%;
        background: rgba(23, 27, 34, 0.3);
        backdrop-filter: blur(12.5px);
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        transition: left 0.3s ease;
        z-index: 9998;
    }
    .main-header-menu.open {
        left: 0;
    }
    .main-header-menu .container {
        margin: 0;
    }
    .meni-left::before {
        display: none;
    }
    .tabs-ul-menu {
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: start;
        justify-content: start;
        padding: 20px 10px;
    }
    .download-nav {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 6px;
        background-color: #FFF;
        border: 2px solid #FF5E03;
        border-radius: 30px;
        width: 235px;
        margin: auto;
        margin-top: 10px;
    }
    .main-header-menu .list-link .name-tab {
        font-weight: 500;
        font-family: "Unbounded", serif;
        font-size: 16px;
        color: #01FFFF;
        display: block;
        transition: all 0.35s ease-in-out;
    }
    .main-header-menu .tabs-li {
        background-color: #000;
        border-radius: 30px;
        display: flex;
        align-items: start;
        justify-content: start;
        width: 180px;
        transition: all 0.35s ease-in-out;
        overflow: hidden;
        margin-left: 15px;
    }
    .main-header-menu .logo {
        display: flex;
        align-items: start;
        justify-content: start;
        padding: 30px;
    }
    .main-header-menu .down-ander p {
        display: block;
    }
    .contain {
        gap: 30px;
        flex-direction: column;
    }
    .copy-right {
        order: 2;
    }
    .social-icon {
        gap: 15px;
        display: none;
    }
    .social-icon-main {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin-top: 20px;
        gap: 20px;
    }
    .social-design-main {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
    }
    body {
        justify-content: space-between;
        flex-direction: column;
    }
    .main-hero {
        padding: 30px;
    }
    .white-round {
        width: 100%;
    }
    .white-round img {
        width: 70px;
    }
    .title-section-name {
        font-size: 18px;
        margin-top: 10px;
    }
    .disc {
        font-size: 16px;
        line-height: 20px;
        margin-top: 10px;
    }
    .type p {
        font-size: 16px;
    }
    .main-padding {
        padding: 30px;
        height: 100%;
    }
    .bag-image {
        background-position: center;
        background-size: contain;
        max-width: 790px;
        overflow: hidden;
        width: 790px;
    }
    .title-section-word {
        font-size: 46px;
    }
    .round-shape {
        position: absolute;
        right: 15px;
        top: 20%;
    }
    .round-shape img {
        width: 100px;
    }
    .about-li {
        width: 100% !important;
    }
    .about-information .about-anchor {
        justify-content: center !important;
    }
    .main-about {
        width: 20% !important;
        justify-content: start !important;
    }
    .about-information .about-anchor p {
        text-align: left !important;
        width: 31%;
    }
    .boxes [class^="col-"]::after {
        display: initial !important;
    }
    .vertical-line::after {
        background: linear-gradient(to top, rgba(185, 143, 95, 0.15), #FF5E03, rgba(185, 143, 95, 0.15));
        display: none;
    }
    .boxes [class^="col-"]:nth-last-child(-n+1)::after {
        display: none !important;
    }
    .trust-client {
        padding-top: 30px;
    }
    .slick-dots {
        margin-top: 10px;
    }
    .client-name {
        padding-top: 10px;
    }
    .autoplay {
        padding-top: 20px;
    }
    .main-service {
        margin-top: 20px;
        gap: 30px 0px;
    }
    .main-hero-services-portfolio {
        margin-top: 20px;
    }
    .meta-ander {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        text-align: left;
    }
    .meta {
        display: flex;
        gap: 30px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .Corporate {
        font-size: 16px;
        line-height: 24px;
        width: 78%;
    }
    .gallery-bank-section {
        display: flex;
        gap: 30px;
        flex-direction: column;
        align-items: center;
    }
    .gallery-bank-section .second-row-portfolio {
        margin-top: 0px;
    }
    .meni-images {
        font-size: 16px;
        line-height: 20px;
    }
    .popup-content {
        padding: 30px;
    }
    .user-image {
        width: 15%;
        margin-right: 20px;
    }
    .mega-comment-replay {
        margin-left: 0px;
    }
    .blog-exter {
        font-size: 24px !important;
        line-height: 34px !important;
    }
    .post-coment {
        margin-top: 20px;
    }
    .second-contact {
        padding: 30px 0;
    }
    .contact-title {
        font-size: 28px !important;
        line-height: 27px;
        max-width: 640px;
    }
    .blury.backky {
        display: block;
    }
    .blury {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgb(0 0 0 / 37%);
        backdrop-filter: blur(5px);
        z-index: 309;
    }
}
@media (min-width:576px) and (max-width:720px) {
    .container {
        width: 100%;
    }
    .header .logo img {
        max-width: 180px;
    }
    .main-hero {
        padding: 30px;
    }
    .images-hero {
        position: absolute;
        left: 50px;
        max-width: 310px;
        z-index: -1;
    }
    .main-header-menu .down-ander p {
        display: block;
    }
    .social-icon-main {
        margin-top: 30px;
        gap: 20px;
    }
    .download-nav {
        margin-top: 0px;
    }
    .about-li {
        width: 100%;
    }
    .about-information .about-anchor {
        justify-content: center;
    }
    .main-about {
        width: 20%;
        justify-content: start;
    }
    .about-information .about-anchor p {
        text-align: justify;
    }
    .simple-steps {
        font-size: 28px;
        font-weight: 600;
        font-family: "Unbounded", serif;
        line-height: 40px;
        margin-bottom: 10px;
        color: #FFF;
    }
    .setting-port {
        font-size: 26px;
        line-height: 36px;
        max-width: 640px;
    }
}
@media (max-width:576px) {
    .container {
        width: 100%;
        padding: 0 15px;
    }
    .images-hero {
        position: absolute;
        left: 50px;
        max-width: 310px;
        z-index: -1;
    }
    .header .logo img {
        max-width: 180px;
    }
    .main-header-menu .down-ander p {
        display: block;
    }
    .social-icon-main {
        margin-top: 30px;
        gap: 20px;
    }
    .download-nav {
        margin-top: 0px;
    }
    .about-ul li p {
        width: 32%;
    }
    .footer {
        padding: 20px 0;
    }
    .main-hero {
        padding: 30px;
        margin-top: 20px;
    }
    .round-shape {
        position: absolute;
        right: 13px;
        top: 22%;
    }
    .about-li {
        width: 100%;
    }
    .about-information .about-anchor {
        justify-content: center;
    }
    .main-about {
        width: 20%;
        justify-content: start;
    }
    .about-information .about-anchor p {
        text-align: justify;
    }
    .subtitle {
        margin-bottom: 0px;
    }
    .cursus {
        font-size: 16px;
        line-height: 20px;
        padding-bottom: 5px;
    }
    .bachelor {
        font-size: 18px;
        line-height: 24px;
        padding-bottom: 8px;
    }
    .main-service {
        margin-top: 20px;
        gap: 20px 0px;
    }
    .main-service {
        margin-top: 20px;
        gap: 20px 0px;
    }
    .slick-dots {
        margin-top: 20px;
    }
    .client-name {
        padding-top: 0px;
    }
    .box-image img {
        max-width: 90px;
    }
    .simple-steps {
        font-size: 22px;
        line-height: 26px;
        margin-bottom: 10px;
    }
    .blog-popup-img1 {
        margin: 20px 0;
    }
    .blog-sit-text {
        font-size: 16px;
        line-height: 28px;
        padding-bottom: 15px;
    }
    .images-pot {
        padding-bottom: 10px;
    }
    .popup-content {
        padding: 20px;
    }
    .setting-port {
        font-size: 24px;
        line-height: 36px;
        max-width: 640px;
    }
    .pricing-detail span {
        font-size: 16px;
    }
    .desc-pricing {
        padding-bottom: 10px;
    }
    .line-pricing {
        margin-bottom: 10px;
    }
    .pricing-button a {
        padding: 10px 20px;
    }
    .pricing-price {
        margin-top: 10px;
    }
    .pricing-point {
        padding-top: 20px;
    }
    .blog-main {
        padding-top: 20px;
    }
    .blog-exter {
        font-size: 20px !important;
        line-height: 30px !important;
    }
    .blog-query {
        font-size: 18px;
        line-height: 30px;
        padding: 10px 0;
    }
    .bloge-date p span {
        display: none;
    }
    .blog-comment-bloger {
        justify-content: space-between;
    }
    .menu-port {
        margin-top: 22px !important;
    }
}
@media (min-width:380px) and (max-width:540px) {
    .container {
        width: 100%;
    }
    .down-ander p {
        display: none;
    }
    .down-ander::after {
        display: none;
    }
    .down-ander::after {
        display: none;
    }
    .down-ander p {
        display: none;
    }
    .main-header-menu .down-ander p {
        display: block;
    }
    .main-hero {
        padding: 20px;
    }
    .title-section-name {
        font-size: 16px;
        margin-top: 10px;
    }
    .title-section-word {
        font-size: 34px;
    }
    .type span {
        font-size: 18px;
        display: contents;
    }
    .bag-image {
        background-image: none;
        max-width: 100%;
        overflow: hidden;
        width: 100%;
        background: linear-gradient(to right, #0012a5, #0028e7);
        border-radius: 20px;
    }
    .round-shape {
        display: none;
    }
    .main-padding {
        padding: 20px;
        height: 100%;
        text-align: center;
    }
    .type {
        margin-top: 10px;
        margin-bottom: 25px;
    }
    .type p {
        font-size: 16px;
        margin-top: 10px;
        height: 52px;
    }
    .right-bag-image img {
        width: 100%;
    }
    .tik-tok img {
        width: 56px;
    }
    .fecebook img {
        width: 56px;
    }
    .youtube img {
        width: 56px;
    }
    .youtube img {
        width: 56px;
    }
    .instagram img {
        width: 56px;
    }
    .youtube {
        position: absolute;
        right: -20px;
        top: 15%;
    }
    .tik-tok {
        left: 0px;
    }
    .very-menu {
        gap: 25px;
    }
    .right-bag-image {
        background-size: contain;
        position: relative;
        width: 350px;
        background: radial-gradient(#ffa236, #ff6005);
        border-radius: 20px;
    }
    .section-detail {
        font-size: 16px;
        line-height: 24px;
    }
    .section-title-name {
        font-size: 24px;
        line-height: 36px;
        max-width: 640px;
    }
    .about-information .about-anchor p {
        text-align: left !important;
        width: 50%;
    }
    .main-about {
        width: 31% !important;
        justify-content: start !important;
    }
    .bachelor {
        font-size: 16px;
        line-height: 25px;
        padding-bottom: 8px;
    }
    .award-interior {
        color: #FFF;
        font-size: 20px;
        font-weight: 500;
        line-height: 32px;
        font-family: "IBM Plex Sans", serif;
    }
    .Corporate {
        font-size: 16px;
        line-height: 24px;
        width: 100%;
    }
}
@media (max-width:380px) {
    .container {
        width: 100%;
    }
    .main-header-menu .down-ander p {
        display: block;
    }
    .down-ander p {
        display: none;
    }
    .down-ander::after {
        display: none;
    }
    .down-ander::after {
        display: none;
    }
    .Corporate {
        font-size: 16px;
        line-height: 24px;
        width: 100%;
    }
    .down-ander p {
        display: none;
    }
    .main-header-menu .logo img {
        max-width: 180px;
    }
    .award-interior {
        color: #FFF;
        font-size: 20px;
        font-weight: 500;
        line-height: 32px;
        font-family: "IBM Plex Sans", serif;
    }
    .footer {
        padding: 20px 0;
    }
    .copy-right {
        font-size: 16px;
        font-weight: 500;
    }
    #header-main.fixed {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 9999;
        padding-bottom: 20px;
        background: #121212;
        transition: none;
        transform: translateY(-100%);
        animation: none;
    }
    .copy-right {
        font-size: 15px;
    }
    .bag-image {
        background-image: none;
        max-width: 100%;
        overflow: hidden;
        width: 100%;
        background: linear-gradient(to right, #0012a5, #0028e7);
        border-radius: 30px;
    }
    .main-hero {
        padding: 20px;
        margin-top: 20px;
    }
    .round-shape {
        display: none;
    }
    .type {
        margin-top: 15px;
        display: flex;
        align-items: center;
        justify-content: start;
        height: 20px;
    }
    .right-bag-image img {
        width: 100%;
    }
    .tik-tok img {
        width: 56px;
    }
    .fecebook img {
        width: 56px;
    }
    .youtube img {
        width: 56px;
    }
    .youtube img {
        width: 56px;
    }
    .instagram img {
        width: 56px;
    }
    .youtube {
        position: absolute;
        right: -20px;
        top: 15%;
    }
    .tik-tok {
        left: 0px;
    }
    .very-menu {
        gap: 25px;
    }
    .right-bag-image {
        background-size: contain;
        position: relative;
        width: 350px;
        background: radial-gradient(#ffa236, #ff6005);
        border-radius: 20px;
    }
    .title-section-name {
        font-size: 16px;
        margin-top: 10px;
    }
    .type span {
        font-size: 18px;
        display: contents;
    }
    .bag-image {
        background-image: none;
        max-width: 100%;
        overflow: hidden;
        width: 100%;
        background: linear-gradient(to right, #0012a5, #0028e7);
        border-radius: 30px;
    }
    .round-shape {
        display: none;
    }
    .main-padding {
        padding: 20px;
        height: 100%;
        text-align: center;
    }
    .main-padding {
        padding: 10px;
        height: 100%;
        text-align: center;
    }
    .title-section-word {
        font-size: 30px;
    }
    .type p {
        font-size: 16px;
        margin-top: 10px;
        height: 55px;
    }
    .type {
        margin-top: 10px;
        margin-bottom: 15px;
        height: 50px;
    }
    .about-information .about-anchor p {
        text-align: left !important;
        width: 50%;
    }
    .main-about {
        width: 31% !important;
        justify-content: start !important;
    }
    .section-detail {
        text-align: center;
        font-size: 17px;
        line-height: 26px;
    }
    .section-title-name {
        font-size: 18px;
        line-height: 26px;
        max-width: 640px;
    }
    .box-title {
        font-size: 16px;
        line-height: 16px;
    }
    .client-name {
        font-size: 16px;
    }
    .slider-box {
        padding: 10px 10px;
    }
    .blog-box {
        padding: 10px;
    }
    .desc-title-blog {
        margin: 10px 5px 10px 5px;
        font-size: 17px;
        line-height: 24px;
    }
    .bloger-detail {
        padding: 10px 10px;
        background-color: #F5F5F5;
        border-radius: 10px;
        display: flex;
        align-items: start;
        gap: 12px;
        flex-direction: column;
        justify-content: space-between;
    }
}
@media (min-width:280px) and (max-width:320px) {
    .container {
        width: 100%;
    }
    .main-header-menu .logo img {
        max-width: 180px;
    }
    .footer {
        padding: 20px 0;
    }
    .copy-right {
        font-size: 15px;
    }
    .main-about {
        width: 40% !important;
        justify-content: start !important;
    }
    .about-information .about-anchor p {
        text-align: left !important;
        width: 64%;
    }
}