@media (min-width: 1400px) {
    .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
        max-width: 1290px;
    }
}
@media (min-width:1290px) and (max-width:1400px) {
    .main-hero {
        padding: 55px;
    }
    .experience-counter {
        padding: 40px 40px 40px 30px;
    }
    .bottom-settle {
        padding-top: 60px;
    }
    .bottom-settle {
        padding-top: 50px;
    }
    .about-detail-title {
        font-size: 36px;
        line-height: 48px;
    }
    .main-image {
        width: 100%;
        position: absolute;
        bottom: -11%;
    }
}
@media (max-width:1290px) {
    .container {
        width: 1140px;
    }
    .index-title {
        font-size: 54px;
        max-width: 490px;
    }
    .bottom-settle {
        padding-top: 40px;
    }
    .mega-name {
        font-size: 16px;
        line-height: 24px;
    }
    .mega-counter {
        font-size: 30px;
    }
    .experience-counter {
        padding: 40px 30px 40px 20px;
    }
    .about-detail-desc {
        font-size: 16px;
        line-height: 24px;
        margin-top: 10px;
    }
    .about-detail-title {
        font-size: 28px;
        line-height: 40px;
    }
    .about-ul {
        gap: 5px;
    }
    .about-icon {
        width: 30px;
        height: 30px;
    }
    .about-point {
        font-size: 16px;
        line-height: 24px;
    }
    .main-image {
        width: 100%;
        position: absolute;
        bottom: -14%;
    }
}
@media (min-width:992px) and (max-width:1140px) {
    .container {
        width: 960px;
    }
    .main-hero {
        padding: 40px;
        height: 100%;
        overflow: hidden;
        max-height: 100%;
    }
    .about-detail-title {
        font-size: 34px;
        line-height: 48px;
    }
    .about-detail-desc {
        font-size: 16px;
        line-height: 26px;
        margin-top: 0px;
    }
}
@media (max-width:992px) {
    .container {
        width: 960px;
    }
    .social-icon {
        gap: 5px;
    }
    .main-hero {
        padding: 40px;
        height: 100%;
        overflow: hidden;
        max-height: 100%;
        border-radius: 48px;
    }
    .media-que {
        padding: 40px 0 0 0 !important;
    }
    .bottom-settle {
        row-gap: 30px;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .index-title {
        text-align: center;
        width: 100%;
        max-width: 100%;
        font-size: 48px;
    }
    .index-desc {
        max-width: 100%;
        text-align: center;
    }
    .index-page {
        padding-left: 40px;
        padding-right: 40px;
    }
    .mega-counter {
        font-size: 40px;
    }
    .mega-name {
        font-size: 18px;
    }
    .counter {
        gap: 0px;
    }
    .about-left {
        text-align: left;
    }
    .about-detail-title {
        font-size: 44px;
        line-height: 64px;
    }
    .about-detail-desc {
        font-size: 18px;
        line-height: 30px;
        margin-top: 10px;
    }
    .main-image {
        width: 100%;
        position: static;
    }
    .about-padding {
        padding-bottom: 0 !important;
    }
    .review-about {
        bottom: 5%;
    }
    .design-top {
        margin-top: 10px;
    }
    .nolege {
        gap: 8px;
    }
    .knowledge-set {
        margin-left: 0;
        gap: 10px;
    }
    .section-heading-text {
        margin-bottom: 0px;
    }
    .skill-set {
        padding: 30px 0;
        padding-bottom: 60px;
    }
    .design-award {
        padding-top: 30px;
        padding-bottom: 10px;
    }
    .popup-content {
        width: 90%;
        height: 90vh;
    }
    .popup-content2 {
        padding: 20px;
        border-radius: 30px;
    }
    .title-data-mag {
        font-size: 36px;
        line-height: 48px;
    }
    .mega-port {
        font-size: 30px;
        line-height: 44px;
    }
}
@media (min-width:768px) and (max-width:960px) {
    .container {
        width: 720px;
    }
}
@media (max-width:768px) {
    .container {
        width: 100%;
    }
    .header .logo img {
        max-width: 180px;
    }
    .main-menu {
        display: none;
    }
    .download {
        display: none;
    }
    .menu-option {
        display: block;
    }
    .menu-icon {
        z-index: 9999;
        display: block;
    }
    /* Set initial position of the menu */
    .main-header-menu {
        position: fixed;
        display: flex;
        flex-direction: column;
        left: -320px;
        top: 0;
        width: 320px;
        height: 100%;
        background: rgba(23, 27, 34, 0.3);
        backdrop-filter: blur(12.5px);
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        transition: left 0.3s ease;
        z-index: 9998;
    }
    .main-header-menu.open {
        left: 0;
    }
    .main-header-menu .container {
        margin: 0;
    }
    .meni-left::before {
        display: none;
    }
    .tabs-ul-menu {
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: start;
        justify-content: start;
        padding: 20px 10px;
    }
    .download-nav {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 6px;
        background-color: #FFF;
        border: 2px solid #FFF;
        border-radius: 30px;
        width: 235px;
        margin: auto;
        margin-top: 0px;
    }
    .main-header-menu .list-link .name-tab {
        font-weight: 500;
        font-family: "Unbounded", serif;
        font-size: 16px;
        color: #000;
        display: block;
        transition: all 0.35s ease-in-out;
    }
    .main-header-menu .tabs-li {
        background-color: #FFF;
        border-radius: 30px;
        display: flex;
        align-items: start;
        justify-content: start;
        width: 180px;
        transition: all 0.35s ease-in-out;
        overflow: hidden;
        margin-left: 15px;
    }
    .main-header-menu .logo {
        display: flex;
        align-items: start;
        justify-content: start;
        padding: 30px;
    }
    .main-header-menu .down-ander p {
        display: block;
    }
    .contain {
        gap: 30px;
        flex-direction: column;
    }
    .copy-right {
        order: 2;
    }
    .social-icon {
        gap: 15px;
        display: none;
    }
    .social-icon-main {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin-top: 20px;
        gap: 20px;
    }
    .social-design-main {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
    }
    body {
        justify-content: space-between;
        flex-direction: column;
    }
    .main-hero {
        padding: 30px;
        margin-top: 30px;
    }
    .media-que {
        padding: 30px 0 0 0 !important;
    }
    .index-page {
        padding-left: 30px;
        padding-right: 30px;
    }
    .index-title {
        font-size: 36px;
    }
    .index-desc {
        font-size: 16px;
        line-height: 26px;
    }
    .bottom-settle {
        padding-top: 30px;
    }
    .experience-counter {
        padding: 30px;
    }
    .about-detail-title {
        font-size: 34px;
        line-height: 48px;
    }
    .section-heading-text {
        font-size: 40px;
        line-height: 48px;
        margin-bottom: 0px;
    }
    .section-length {
        font-size: 16px;
        line-height: 24px;
    }
    .education {
        margin-top: 20px;
    }
    .bachelor {
        font-size: 18px;
        line-height: 26px;
        padding-bottom: 5px;
    }
    .skill-set {
        padding: 40px 0;
        padding-bottom: 60px;
    }
    #progress {
        margin-top: 20px;
    }
    .service-title-desc {
        font-size: 16px;
        line-height: 26px;
        margin-top: 10px;
    }
    .service-model {
        font-size: 16px;
        line-height: 24px;
    }
    .title-data-mag {
        font-size: 28px;
        line-height: 42px;
        margin-bottom: 0px;
    }
    .title-meg-desc {
        font-size: 16px;
        line-height: 30px;
        text-align: center;
        margin-top: 10px;
    }
    .service-data {
        margin-top: 30px;
    }
    .client-sec {
        padding-top: 30px;
    }
    .title-meg-desc {
        margin-top: 10px;
    }
    .mega-port {
        font-size: 22px;
        line-height: 30px;
        margin-bottom: 0px;
    }
    .mega-comment-replay {
        margin-left: 0px;
    }
    .second-contact {
        padding: 40px 0;
    }
    .blury.backky {
        display: block;
    }
    .blury {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgb(0 0 0 / 37%);
        backdrop-filter: blur(5px);
        z-index: 309;
    }
}
@media (min-width:576px) and (max-width:720px) {
    .container {
        width: 100%;
    }
    .header .logo img {
        max-width: 180px;
    }
    .images-hero {
        position: absolute;
        left: 50px;
        max-width: 310px;
        z-index: -1;
    }
    .main-header-menu .down-ander p {
        display: block;
    }
    .social-icon-main {
        margin-top: 30px;
        gap: 20px;
    }
    .download-nav {
        margin-top: 0px;
    }
}
@media (max-width:576px) {
    .container {
        width: 100%;
        padding: 0 15px;
    }
    .images-hero {
        position: absolute;
        left: 50px;
        max-width: 310px;
        z-index: -1;
    }
    .header .logo img {
        max-width: 180px;
    }
    .main-header-menu .down-ander p {
        display: block;
    }
    .social-icon-main {
        margin-top: 30px;
        gap: 20px;
    }
    .download-nav {
        margin-top: 0px;
    }
    .about-ul li p {
        width: 32%;
    }
    .footer {
        padding: 20px 0;
    }
    .main-hero {
        padding: 30px;
    }
    .media-que {
        padding: 20px 0 0 0 !important;
    }
    .index-title {
        font-size: 23px;
        line-height: 30px;
    }
    .index-page {
        padding-left: 20px;
        padding-right: 20px;
    }
    .index-button .download .down-ander p {
        display: block;
    }
    .experience-counter {
        padding: 10px;
    }
    .back-image {
        background-position: top;
    }
    .experience-counter {
        row-gap: 15px;
    }
    .mega-counter {
        font-size: 30px;
    }
    .about-detail-title {
        font-size: 26px;
        line-height: 36px;
    }
    .about-detail-desc {
        font-size: 16px;
        line-height: 24px;
        margin-top: 5px;
    }
    .about-li {
        justify-content: start;
        gap: 10px;
        width: 100%;
    }
    .about-ul li p {
        width: 100%;
    }
    .about-ul {
        gap: 10px;
    }
    .heart-box {
        position: absolute;
        top: 0;
        right: 0;
        animation: none;
    }
    .heart-box img {
        max-width: 40px;
        width: 100%;
    }
    .review-about {
        left: auto;
        bottom: 10px;
    }
    .client-about-images img {
        max-width: 40px;
        width: 100%;
    }
    .counter-about {
        font-size: 24px !important;
        line-height: 24px;
    }
    .section-heading-text {
        font-size: 28px;
        line-height: 32px;
        margin-bottom: 10px;
    }
    .bachelor {
        font-size: 16px;
        line-height: 24px;
        padding-bottom: 5px;
    }
    .cursus {
        font-size: 16px;
        line-height: 24px;
        padding-bottom: 5px;
    }
    .small_yellow_border_main {
        padding-left: 10px;
    }
    .skill-set {
        padding: 30px 0;
        padding-bottom: 60px;
    }
    .design-exper {
        row-gap: 10px;
    }
    .design-award {
        padding-top: 30px;
        padding-bottom: 10px;
    }
    .design-data {
        margin-top: 20px;
        row-gap: 20px;
    }
    .service-title-popup {
        font-size: 20px;
        line-height: 30px;
    }
    .section-heading-text {
        font-size: 19px;
        line-height: 28px;
        margin-bottom: 10px;
    }
    .title-meg-desc {
        line-height: 24px;
    }
    .slick-dots {
        margin-top: 0;
    }
    .slider-box {
        padding: 10px;
    }
    .mega-port {
        font-size: 22px;
        line-height: 34px;
        margin-bottom: 10px;
    }
    .pricing-table {
        margin-top: 20px;
    }
    .pricing-line {
        margin-bottom: 10px;
    }
    .pricing-button {
        margin-bottom: 20px;
    }
    .bloger-blog-name {
        font-size: 16px;
        line-height: 24px;
    }
    .bloger-li i {
        font-size: 20px;
        line-height: normal;
    }
    .bloger-li {
        align-items: start;
        justify-content: start;
    }
    .user_name {
        display: flex;
        align-items: start;
        justify-content: start;
        flex-direction: column;
        gap: 5px;
    }
    .heading-title-comment {
        margin-bottom: 10px;
        margin-top: 10px;
    }
    .post-coment {
        margin-top: 20px;
    }
    .user-comment {
        margin-top: 15px;
    }
    .heading-title-comment h3 {
        font-size: 20px;
    }
    .blog-detail {
        margin-top: 30px;
    }
    .second-contact {
        padding: 30px 0;
    }
    .second-contact .contact-info {
        margin-top: 20px;
        row-gap: 30px;
    }
}
@media (min-width:380px) and (max-width:540px) {
    .container {
        width: 100%;
    }
    .down-ander p {
        display: none;
    }
    .down-ander::after {
        display: none;
    }
    .down-ander::after {
        display: none;
    }
    .down-ander p {
        display: none;
    }
    .main-header-menu .down-ander p {
        display: block;
    }
    .main-hero {
        padding: 20px;
        margin-top: 20px;
    }
    #progress {
        justify-content: space-between;
    }
    .desc-client {
        font-size: 16px;
        font-weight: 500;
        font-family: "IBM Plex Sans", serif;
        line-height: 24px;
        color: #040404;
        margin-top: 10px;
    }
}
@media (max-width:380px) {
    .container {
        width: 100%;
    }
    .main-header-menu .down-ander p {
        display: block;
    }
    .down-ander p {
        display: none;
    }
    .down-ander::after {
        display: none;
    }
    .down-ander::after {
        display: none;
    }
    .Corporate {
        font-size: 16px;
        line-height: 24px;
        width: 100%;
    }
    .down-ander p {
        display: none;
    }
    .main-header-menu .logo img {
        max-width: 180px;
    }
    .footer {
        padding: 20px 0;
    }
    .copy-right {
        font-size: 16px;
        font-weight: 500;
    }
    #header-main.fixed {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 9999;
        padding-bottom: 20px;
        background: #121212;
        transition: none;
        transform: translateY(-100%);
        animation: none;
    }
    .copy-right {
        font-size: 15px;
    }
    .main-hero {
        padding: 20px;
        margin-top: 20px;
    }
    .about-detail-title {
        font-size: 24px;
        line-height: 34px;
    }
    .section-heading-text {
        font-size: 24px;
        line-height: 28px;
    }
    #progress {
        display: flex;
        margin-top: 30px;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        row-gap: 40px;
    }
    .service-name {
        font-size: 16px;
        line-height: 20px;
    }
    .desc-client {
        font-size: 16px;
        font-weight: 500;
        font-family: "IBM Plex Sans", serif;
        line-height: 24px;
        color: #040404;
        margin-top: 10px;
    }
    .review {
        margin-top: 5px;
    }
    .client-memo {
        font-size: 16px;
        line-height: 24px;
    }
    .pricing-detail {
        padding: 20px;
    }
}
@media (min-width:280px) and (max-width:320px) {
    .container {
        width: 100%;
    }
    .main-header-menu .logo img {
        max-width: 180px;
    }
    .footer {
        padding: 20px 0;
    }
    .copy-right {
        font-size: 15px;
    }
}